<table id="Table5999962Lossadjusterchartered">
<caption>Table 59.99.9.62 Loss adjuster, chartered</caption>
<thead>
<tr>
<th> </th>
<th> Daniel Brown </th>
<th> Shane Barnes DDS </th>
<th> Nicole Carpenter </th>
<th> Kristin Duarte </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold"> Roberts LLC </td>
<td align="left" style="font-style:italic"> 1060 </td>
<td align="left" style="font-style:italic"> 37 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1593 </td>
<td align="left" style="font-weight:bold"> 1364 </td>
</tr>
</tbody><tfoot><tr><td>Creation: 3Feb2013 Chad</td></tr></tfoot>
</table>
