<table id="Table234953859Comptroller">
<caption>Table 23.4.95.38.59 Comptroller</caption>
<thead>
<tr>
<th> </th>
<th>     Brittany Tran     </th>
<th>     John Hubbard     </th>
<th>     Nicole King     </th>
<th>     Melanie Howell     </th>
<th>     Brian Jones     </th>
<th>     Tracey Moreno     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-style:italic">     Pham-Davenport     </td>
<td align="left" style="font-weight:bold; font-style:italic">     176     </td>
<td align="left" style="font-weight:bold">     1195     </td>
<td align="left">     507     </td>
<td align="right" style="font-weight:bold; font-style:italic">     606     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1558     </td>
<td align="left">     1472     </td>
</tr>
<tr>
<td align="left" style="font-style:italic">     Moore, Gomez and Vasquez     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1100%     </td>
<td align="left" style="font-weight:bold">     1271     </td>
<td align="left">     1210%     </td>
<td align="right" style="font-weight:bold; font-style:italic">     522     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1355%     </td>
<td align="left">     1330%     </td>
</tr>
<tr>
<td align="left" style="font-style:italic">     Nguyen-Johnson     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1559%     </td>
<td align="left" style="font-weight:bold">     228%     </td>
<td align="left">     798     </td>
<td align="right" style="font-weight:bold; font-style:italic">     0     </td>
<td align="left" style="font-weight:bold; font-style:italic">     703%     </td>
<td align="left">     868%     </td>
</tr>
</tbody><tfoot><tr><td>Creation: 21Mar2020 Russian Federation</td></tr></tfoot>
</table>
