<table id="Table23858994Exhibitiondesigner">
<caption>Table 23.85.89.94 Exhibition designer</caption>
<thead>
<tr>
<th> </th>
<th>     Samantha Shelton     </th>
<th>     Trevor Lee     </th>
<th>     Clarence Clark     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold">     Moon-Potter     </td>
<td align="right" style="font-weight:bold">     712     </td>
<td align="right" style="font-weight:bold; font-style:italic">     9     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1594     </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">     Mendez-Strickland     </td>
<td align="right" style="font-weight:bold">     321     </td>
<td align="right" style="font-weight:bold; font-style:italic">     1266%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     287     </td>
</tr>
</tbody><tfoot><tr><td>Creation: 17Mar2012 Guam</td></tr></tfoot>
</table>
