<table id="Table4966887022Prisonofficer">
<caption>Table 49.66.88.70.22 Prison officer</caption>
<thead>
<tr>
<th> </th>
<th> Jeremy Carter </th>
<th> Jane Griffin </th>
<th> Lori Fisher </th>
<th> Sandy Wilson </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-style:italic"> Strickland Ltd </td>
<td align="right" style="font-style:italic"> 761 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1165 </td>
<td align="left" style="font-style:italic"> 1096 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1 </td>
</tr>
<tr>
<td align="left" style="font-style:italic"> Bates-Cisneros </td>
<td align="right" style="font-style:italic"> 951% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 276% </td>
<td align="left" style="font-style:italic"> 105% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1303 </td>
</tr>
<tr>
<td align="left" style="font-style:italic"> Olson-Jones </td>
<td align="right" style="font-style:italic"> 1200% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1531% </td>
<td align="left" style="font-style:italic"> 1193 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1067 </td>
</tr>
<tr>
<td align="left" style="font-style:italic"> Anderson, Rangel and Jones </td>
<td align="right" style="font-style:italic"> 1061 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1511% </td>
<td align="left" style="font-style:italic"> 805% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 178% </td>
</tr>
<tr>
<td align="left" style="font-style:italic"> Rice LLC </td>
<td align="right" style="font-style:italic"> 453% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 830 </td>
<td align="left" style="font-style:italic"> 7 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1384% </td>
</tr>
<tr>
<td align="left" style="font-style:italic"> Robinson Group </td>
<td align="right" style="font-style:italic"> 952 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1459% </td>
<td align="left" style="font-style:italic"> 932% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 460 </td>
</tr>
<tr>
<td align="left" style="font-style:italic"> Mcgee-Boone </td>
<td align="right" style="font-style:italic"> 431% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 546% </td>
<td align="left" style="font-style:italic"> 306 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 776% </td>
</tr>
</tbody><tfoot><tr><td>Creation: 28Jun2014 Saint Barthelemy</td></tr></tfoot>
</table>
