<table id="Table433090417849Careersinformationofficer">
<thead>
<tr>
<th> </th>
<th>     Brandon Rogers     </th>
<th>     Paula Holder     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold">     Patel and Sons     </td>
<td align="left" style="font-style:italic">     54     </td>
<td align="left" style="font-weight:bold">     1247     </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">     Harvey, Flynn and Gonzales     </td>
<td align="left" style="font-style:italic">     1118%     </td>
<td align="left" style="font-weight:bold">     991     </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">     Knight Inc     </td>
<td align="left" style="font-style:italic">     1240     </td>
<td align="left" style="font-weight:bold">     1377%     </td>
</tr>
</tbody><tfoot><tr><td>Creation: 12Oct2017 Faroe Islands</td></tr></tfoot>
</table>
