<table id="Table1524Historicbuildingsinspectorconservationofficer">
<caption>Table 15.24 Historic buildings inspector/conservation officer</caption>
<thead>
<tr>
<th></th>
<th>Sean Rodriguez</th>
<th>Misty Vincent</th>
<th>Chelsea Powell</th>
<th>James Downs</th>
<th>Joseph Campbell</th>
<th>Elizabeth Arroyo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-style:italic">Mccall-Joseph</td>
<td align="left" style="font-weight:bold">1046</td>
<td align="right" style="font-weight:bold">232</td>
<td align="left" style="font-weight:bold; font-style:italic">168</td>
<td align="right">1540</td>
<td align="left" style="font-weight:bold; font-style:italic">314</td>
<td align="right" style="font-weight:bold">1054</td>
</tr>
<tr>
<td align="right" style="font-style:italic">Cuevas PLC</td>
<td align="left" style="font-weight:bold">398</td>
<td align="right" style="font-weight:bold">95</td>
<td align="left" style="font-weight:bold; font-style:italic">774</td>
<td align="right">38%</td>
<td align="left" style="font-weight:bold; font-style:italic">654%</td>
<td align="right" style="font-weight:bold">526%</td>
</tr>
<tr>
<td align="right" style="font-style:italic">Lopez, Chavez and Wise</td>
<td align="left" style="font-weight:bold">1434%</td>
<td align="right" style="font-weight:bold">1203</td>
<td align="left" style="font-weight:bold; font-style:italic">501%</td>
<td align="right">1092</td>
<td align="left" style="font-weight:bold; font-style:italic">411</td>
<td align="right" style="font-weight:bold">344</td>
</tr>
<tr>
<td align="right" style="font-style:italic">Kelley-Cruz</td>
<td align="left" style="font-weight:bold">1437</td>
<td align="right" style="font-weight:bold">1347%</td>
<td align="left" style="font-weight:bold; font-style:italic">890</td>
<td align="right">124</td>
<td align="left" style="font-weight:bold; font-style:italic">591%</td>
<td align="right" style="font-weight:bold">261%</td>
</tr>
</tbody><tfoot><tr><td>Creation: 21Jan2022 Kyrgyz Republic</td></tr></tfoot>
</table>
