<table id="Table39768176Specialeducationalneedsteacher">
<caption>Table 39.76.81.76 Special educational needs teacher</caption>
<thead>
<tr>
<th> </th>
<th>  Andrew Schmidt  </th>
<th>  David Romero  </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-style:italic">  Keller Inc  </td>
<td align="left">  659  </td>
<td align="left">  1463  </td>
</tr>
<tr>
<td align="right" style="font-style:italic">  Garcia, Arnold and Savage  </td>
<td align="left">  492  </td>
<td align="left">  813%  </td>
</tr>
<tr>
<td align="right" style="font-style:italic">  Moore-Taylor  </td>
<td align="left">  474%  </td>
<td align="left">  212  </td>
</tr>
<tr>
<td align="right" style="font-style:italic">  Patrick and Sons  </td>
<td align="left">  1129%  </td>
<td align="left">  39%  </td>
</tr>
</tbody><tfoot><tr><td>Creation: 7Jan2011 Norfolk Island</td></tr></tfoot>
</table>
