<table id="Table11427Sportandexercisepsychologist">
<caption>Table 1.14.27 Sport and exercise psychologist</caption>
<thead>
<tr>
<th> </th>
<th>    Katie Wallace    </th>
<th>    Michael Flores    </th>
<th>    Madison Jarvis    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">    Doyle and Sons    </td>
<td align="right" style="font-style:italic">    1197    </td>
<td align="left" style="font-weight:bold; font-style:italic">    271    </td>
<td align="right" style="font-style:italic">    831    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">    Berry-Bradford    </td>
<td align="right" style="font-style:italic">    1046    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1027%    </td>
<td align="right" style="font-style:italic">    1551%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">    Garcia-Mccoy    </td>
<td align="right" style="font-style:italic">    804%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    210    </td>
<td align="right" style="font-style:italic">    452%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">    Edwards LLC    </td>
<td align="right" style="font-style:italic">    563%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    813%    </td>
<td align="right" style="font-style:italic">    1194    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">    Brown-Davis    </td>
<td align="right" style="font-style:italic">    177    </td>
<td align="left" style="font-weight:bold; font-style:italic">    810%    </td>
<td align="right" style="font-style:italic">    298    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 13Aug2015 Peru</td></tr></tfoot>
</table>
