<table id="Table263497174727Publicaffairsconsultant">
<caption>Table 26.34.97.17.47.27 Public affairs consultant</caption>
<thead>
<tr>
<th> </th>
<th>   John Garcia   </th>
<th>   Lauren Duke   </th>
<th>   Gary Krause   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">   George Group   </td>
<td align="right" style="font-weight:bold; font-style:italic">   1144   </td>
<td align="left" style="font-weight:bold">   986   </td>
<td align="left" style="font-weight:bold; font-style:italic">   860   </td>
</tr>
<tr>
<td align="right">   Ruiz Ltd   </td>
<td align="right" style="font-weight:bold; font-style:italic">   883%   </td>
<td align="left" style="font-weight:bold">   1444   </td>
<td align="left" style="font-weight:bold; font-style:italic">   1124   </td>
</tr>
<tr>
<td align="right">   Tucker, Coleman and Haney   </td>
<td align="right" style="font-weight:bold; font-style:italic">   56   </td>
<td align="left" style="font-weight:bold">   989%   </td>
<td align="left" style="font-weight:bold; font-style:italic">   452%   </td>
</tr>
<tr>
<td align="right">   Taylor, Johnson and Williams   </td>
<td align="right" style="font-weight:bold; font-style:italic">   265   </td>
<td align="left" style="font-weight:bold">   1489%   </td>
<td align="left" style="font-weight:bold; font-style:italic">   575   </td>
</tr>
<tr>
<td align="right">   Strong Ltd   </td>
<td align="right" style="font-weight:bold; font-style:italic">   1109   </td>
<td align="left" style="font-weight:bold">   438%   </td>
<td align="left" style="font-weight:bold; font-style:italic">   912%   </td>
</tr>
<tr>
<td align="right">   Simon-Robinson   </td>
<td align="right" style="font-weight:bold; font-style:italic">   28   </td>
<td align="left" style="font-weight:bold">   425%   </td>
<td align="left" style="font-weight:bold; font-style:italic">   1065   </td>
</tr>
<tr>
<td align="right">   Clarke Group   </td>
<td align="right" style="font-weight:bold; font-style:italic">   1271   </td>
<td align="left" style="font-weight:bold">   68%   </td>
<td align="left" style="font-weight:bold; font-style:italic">   252   </td>
</tr>
</tbody><tfoot><tr><td>Creation: 22Mar2017 India</td></tr></tfoot>
</table>
