<table id="Table15827412161Commercialartgallerymanager">
<caption>Table 15.82.74.1.21.61 Commercial art gallery manager</caption>
<thead>
<tr>
<th> </th>
<th>    Jennifer Avery    </th>
<th>    Janet Dalton    </th>
<th>    Jason Smith    </th>
<th>    Michael Graham    </th>
<th>    Katrina Kim    </th>
<th>    Daniel Jackson    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold">    Martin-Knox    </td>
<td align="left">    1356    </td>
<td align="left">    1040    </td>
<td align="left" style="font-style:italic">    846    </td>
<td align="left" style="font-style:italic">    398    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1071    </td>
<td align="left" style="font-style:italic">    915    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Oliver PLC    </td>
<td align="left">    1444%    </td>
<td align="left">    1574%    </td>
<td align="left" style="font-style:italic">    1516%    </td>
<td align="left" style="font-style:italic">    57    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1459    </td>
<td align="left" style="font-style:italic">    1251    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Berg-Ponce    </td>
<td align="left">    1141    </td>
<td align="left">    537%    </td>
<td align="left" style="font-style:italic">    1077%    </td>
<td align="left" style="font-style:italic">    953%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1476%    </td>
<td align="left" style="font-style:italic">    1116    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Mckee-Cooke    </td>
<td align="left">    974    </td>
<td align="left">    1301    </td>
<td align="left" style="font-style:italic">    42%    </td>
<td align="left" style="font-style:italic">    119%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    412    </td>
<td align="left" style="font-style:italic">    1487%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Romero Group    </td>
<td align="left">    118    </td>
<td align="left">    469%    </td>
<td align="left" style="font-style:italic">    758%    </td>
<td align="left" style="font-style:italic">    1141%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1256%    </td>
<td align="left" style="font-style:italic">    1412    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Carlson-Brady    </td>
<td align="left">    132    </td>
<td align="left">    240%    </td>
<td align="left" style="font-style:italic">    1430%    </td>
<td align="left" style="font-style:italic">    1227    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1013    </td>
<td align="left" style="font-style:italic">    1050%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Oneill PLC    </td>
<td align="left">    1357    </td>
<td align="left">    679    </td>
<td align="left" style="font-style:italic">    581%    </td>
<td align="left" style="font-style:italic">    338%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1357    </td>
<td align="left" style="font-style:italic">    1581    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Walton, Kaiser and Lawson    </td>
<td align="left">    1354    </td>
<td align="left">    1584    </td>
<td align="left" style="font-style:italic">    1077    </td>
<td align="left" style="font-style:italic">    1061    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1256%    </td>
<td align="left" style="font-style:italic">    1357%    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 11Dec2008 Martinique</td></tr></tfoot>
</table>
