<table id="Table52Natureconservationofficer">
<caption>Table 52 Nature conservation officer</caption>
<thead>
<tr>
<th> </th>
<th> Jack Diaz </th>
<th> Victoria Cantu </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold; font-style:italic"> Anderson-Cox </td>
<td align="left" style="font-style:italic"> 458 </td>
<td align="right"> 379 </td>
</tr>
<tr>
<td align="right" style="font-weight:bold; font-style:italic"> Mann, Anderson and Shaw </td>
<td align="left" style="font-style:italic"> 1592% </td>
<td align="right"> 1078 </td>
</tr>
<tr>
<td align="right" style="font-weight:bold; font-style:italic"> Osborne, Johnson and Campbell </td>
<td align="left" style="font-style:italic"> 1103 </td>
<td align="right"> 1004% </td>
</tr>
</tbody><tfoot><tr><td>Creation: 22Jan2014 Poland</td></tr></tfoot>
</table>
