<table id="Table269494954447Curator">
<caption>Table 26.94.94.95.44.47 Curator</caption>
<thead>
<tr>
<th> </th>
<th>    Jacob Hunter    </th>
<th>    Kendra Jackson    </th>
<th>    Jennifer Brown    </th>
<th>    Mrs. Jamie Alvarez DDS    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold">    Blair and Sons    </td>
<td align="left" style="font-style:italic">    1285    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1242    </td>
<td align="left" style="font-style:italic">    1265    </td>
<td align="left" style="font-weight:bold">    999    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Wilkerson Group    </td>
<td align="left" style="font-style:italic">    1328%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    758    </td>
<td align="left" style="font-style:italic">    759%    </td>
<td align="left" style="font-weight:bold">    958    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Wilson-English    </td>
<td align="left" style="font-style:italic">    557%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1306%    </td>
<td align="left" style="font-style:italic">    1109    </td>
<td align="left" style="font-weight:bold">    294%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    White LLC    </td>
<td align="left" style="font-style:italic">    1309    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1171    </td>
<td align="left" style="font-style:italic">    1459    </td>
<td align="left" style="font-weight:bold">    1206    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Thomas-Rogers    </td>
<td align="left" style="font-style:italic">    492%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1475%    </td>
<td align="left" style="font-style:italic">    50%    </td>
<td align="left" style="font-weight:bold">    1489    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 29Apr2016 Vietnam</td></tr></tfoot>
</table>
