<table id="Table716474Quantitysurveyor">
<caption>Table 71.64.74 Quantity surveyor</caption>
<thead>
<tr>
<th> </th>
<th>    Heather Beard    </th>
<th>    Annette Vaughn    </th>
<th>    Ashlee Mendoza    </th>
<th>    Alexandra Taylor    </th>
<th>    Cassandra Poole    </th>
<th>    Karen Mckinney    </th>
<th>    Thomas Nguyen    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">    Mason, Nguyen and Chen    </td>
<td align="right" style="font-weight:bold; font-style:italic">    1316    </td>
<td align="left" style="font-style:italic">    860    </td>
<td align="left" style="font-weight:bold; font-style:italic">    371    </td>
<td align="left">    126    </td>
<td align="right">    1590    </td>
<td align="left" style="font-weight:bold">    96    </td>
<td align="left">    1182    </td>
</tr>
<tr>
<td align="left">    Zimmerman Ltd    </td>
<td align="right" style="font-weight:bold; font-style:italic">    358%    </td>
<td align="left" style="font-style:italic">    537%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1117%    </td>
<td align="left">    1015%    </td>
<td align="right">    1467    </td>
<td align="left" style="font-weight:bold">    1418%    </td>
<td align="left">    137%    </td>
</tr>
<tr>
<td align="left">    Shaw LLC    </td>
<td align="right" style="font-weight:bold; font-style:italic">    913%    </td>
<td align="left" style="font-style:italic">    280    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1426    </td>
<td align="left">    802    </td>
<td align="right">    988    </td>
<td align="left" style="font-weight:bold">    56%    </td>
<td align="left">    1006    </td>
</tr>
<tr>
<td align="left">    Thomas PLC    </td>
<td align="right" style="font-weight:bold; font-style:italic">    905    </td>
<td align="left" style="font-style:italic">    275%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1233%    </td>
<td align="left">    600%    </td>
<td align="right">    542    </td>
<td align="left" style="font-weight:bold">    197%    </td>
<td align="left">    1127    </td>
</tr>
<tr>
<td align="left">    Walsh-Price    </td>
<td align="right" style="font-weight:bold; font-style:italic">    1184%    </td>
<td align="left" style="font-style:italic">    686%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    237    </td>
<td align="left">    46%    </td>
<td align="right">    94    </td>
<td align="left" style="font-weight:bold">    353    </td>
<td align="left">    1203    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 30Jul2008 Micronesia</td></tr></tfoot>
</table>
