<table id="Table9729Filmvideoeditor">
<caption>Table 97.29 Film/video editor</caption>
<thead>
<tr>
<th></th>
<th>Jeffrey Burton</th>
<th>Jason Mendoza</th>
<th>Sean Macias</th>
<th>Tiffany Armstrong</th>
<th>Miranda Massey</th>
<th>Thomas Fox</th>
<th>Shawn Brown</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold">Bowen Ltd</td>
<td align="left" style="font-weight:bold">1332</td>
<td align="right" style="font-weight:bold; font-style:italic">357</td>
<td align="right">0</td>
<td align="left">61</td>
<td align="right" style="font-weight:bold">1139</td>
<td align="left">748</td>
<td align="right" style="font-weight:bold; font-style:italic">88</td>
</tr>
<tr>
<td align="left" style="font-weight:bold">Snyder Ltd</td>
<td align="left" style="font-weight:bold">0</td>
<td align="right" style="font-weight:bold; font-style:italic">1167</td>
<td align="right">331</td>
<td align="left">1410</td>
<td align="right" style="font-weight:bold">854</td>
<td align="left">794%</td>
<td align="right" style="font-weight:bold; font-style:italic">1374%</td>
</tr>
<tr>
<td align="left" style="font-weight:bold">Williams, Mullen and Humphrey</td>
<td align="left" style="font-weight:bold">901%</td>
<td align="right" style="font-weight:bold; font-style:italic">1035%</td>
<td align="right">758%</td>
<td align="left">115%</td>
<td align="right" style="font-weight:bold">353</td>
<td align="left">653%</td>
<td align="right" style="font-weight:bold; font-style:italic">449%</td>
</tr>
<tr>
<td align="left" style="font-weight:bold">Davis LLC</td>
<td align="left" style="font-weight:bold">981%</td>
<td align="right" style="font-weight:bold; font-style:italic">272%</td>
<td align="right">1207</td>
<td align="left">580</td>
<td align="right" style="font-weight:bold">1553%</td>
<td align="left">1181</td>
<td align="right" style="font-weight:bold; font-style:italic">1128%</td>
</tr>
<tr>
<td align="left" style="font-weight:bold">Mcgee, Peterson and Walker</td>
<td align="left" style="font-weight:bold">1276</td>
<td align="right" style="font-weight:bold; font-style:italic">1194%</td>
<td align="right">1215%</td>
<td align="left">402</td>
<td align="right" style="font-weight:bold">896%</td>
<td align="left">93</td>
<td align="right" style="font-weight:bold; font-style:italic">593</td>
</tr>
<tr>
<td align="left" style="font-weight:bold">Park Ltd</td>
<td align="left" style="font-weight:bold">1093</td>
<td align="right" style="font-weight:bold; font-style:italic">946%</td>
<td align="right">183%</td>
<td align="left">1493%</td>
<td align="right" style="font-weight:bold">1307%</td>
<td align="left">1384</td>
<td align="right" style="font-weight:bold; font-style:italic">525%</td>
</tr>
</tbody><tfoot><tr><td>Creation: 22Mar2016 Netherlands Antilles</td></tr></tfoot>
</table>
