<table id="Table90251028Seismicinterpreter">
<caption>Table 90.25.10.28 Seismic interpreter</caption>
<thead>
<tr>
<th> </th>
<th>   Mallory Gilmore   </th>
<th>   Thomas Reid   </th>
<th>   Cynthia Robbins   </th>
<th>   Paul Phillips   </th>
<th>   Luis Duncan   </th>
<th>   Diana Ramsey   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">   Montes-Brown   </td>
<td align="left" style="font-style:italic">   1340   </td>
<td align="left">   541   </td>
<td align="left">   685   </td>
<td align="left" style="font-weight:bold; font-style:italic">   572   </td>
<td align="left" style="font-weight:bold">   749   </td>
<td align="left" style="font-weight:bold; font-style:italic">   1040   </td>
</tr>
<tr>
<td align="right">   Christensen-Nicholson   </td>
<td align="left" style="font-style:italic">   1178%   </td>
<td align="left">   1550%   </td>
<td align="left">   833   </td>
<td align="left" style="font-weight:bold; font-style:italic">   1466   </td>
<td align="left" style="font-weight:bold">   1354   </td>
<td align="left" style="font-weight:bold; font-style:italic">   89%   </td>
</tr>
</tbody><tfoot><tr><td>Creation: 25Sep2021 Guernsey</td></tr></tfoot>
</table>
