<table id="Table6295871005790Seniortaxprofessionaltaxinspector">
<caption>Table 62.95.87.100.57.90 Senior tax professional/tax inspector</caption>
<thead>
<tr>
<th> </th>
<th>    Kim Sharp    </th>
<th>    Dawn Davis    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold">    Garcia and Sons    </td>
<td align="right">    982    </td>
<td align="left">    1016    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Jones, Obrien and Perry    </td>
<td align="right">    446    </td>
<td align="left">    1100%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Kirby, Smith and Foster    </td>
<td align="right">    1041%    </td>
<td align="left">    1315    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Russell-Owens    </td>
<td align="right">    648%    </td>
<td align="left">    951%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Heath-Shelton    </td>
<td align="right">    698    </td>
<td align="left">    861%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Chung, Andrade and Joyce    </td>
<td align="right">    963%    </td>
<td align="left">    403%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Richards-Delgado    </td>
<td align="right">    146%    </td>
<td align="left">    1194%    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 7Jan2014 Brunei Darussalam</td></tr></tfoot>
</table>
