<table id="Table2953659Phytotherapist">
<caption>Table 2.95.36.59 Phytotherapist</caption>
<thead>
<tr>
<th> </th>
<th>   Christina Mullins   </th>
<th>   Kathleen Medina   </th>
<th>   Tammy Duncan   </th>
<th>   Jimmy Rosales   </th>
<th>   Janet Barker   </th>
<th>   Tiffany Cox   </th>
<th>   Caitlyn Payne   </th>
<th>   Steven Taylor   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold">   Williams, Washington and Miller   </td>
<td align="left" style="font-weight:bold; font-style:italic">   457   </td>
<td align="left" style="font-weight:bold">   323   </td>
<td align="right" style="font-weight:bold; font-style:italic">   658   </td>
<td align="left" style="font-weight:bold">   1349   </td>
<td align="left">   1515   </td>
<td align="left" style="font-style:italic">   1164   </td>
<td align="left" style="font-weight:bold">   1088   </td>
<td align="left" style="font-weight:bold">   1046   </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">   Ward Group   </td>
<td align="left" style="font-weight:bold; font-style:italic">   161   </td>
<td align="left" style="font-weight:bold">   540   </td>
<td align="right" style="font-weight:bold; font-style:italic">   1476   </td>
<td align="left" style="font-weight:bold">   258%   </td>
<td align="left">   108%   </td>
<td align="left" style="font-style:italic">   72%   </td>
<td align="left" style="font-weight:bold">   1116%   </td>
<td align="left" style="font-weight:bold">   754%   </td>
</tr>
</tbody><tfoot><tr><td>Creation: 8Mar2010 Macedonia</td></tr></tfoot>
</table>
