<table id="Table5193796284Healthpromotionspecialist">
<caption>Table 51.93.79.62.84 Health promotion specialist</caption>
<thead>
<tr>
<th> </th>
<th>    Stephanie Moore    </th>
<th>    Regina Williams    </th>
<th>    Kelly Thomas    </th>
<th>    Julia Carpenter    </th>
<th>    Todd Weber    </th>
<th>    Jane Morrison    </th>
<th>    John Stuart    </th>
<th>    Mia Dickerson    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">    Monroe, Suarez and Santiago    </td>
<td align="left" style="font-weight:bold">    1132    </td>
<td align="left" style="font-weight:bold; font-style:italic">    345    </td>
<td align="right" style="font-weight:bold">    673    </td>
<td align="left" style="font-weight:bold">    1566    </td>
<td align="left">    341    </td>
<td align="left">    897    </td>
<td align="right" style="font-weight:bold; font-style:italic">    365    </td>
<td align="left" style="font-style:italic">    962    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">    Patterson PLC    </td>
<td align="left" style="font-weight:bold">    1494    </td>
<td align="left" style="font-weight:bold; font-style:italic">    536%    </td>
<td align="right" style="font-weight:bold">    134    </td>
<td align="left" style="font-weight:bold">    896%    </td>
<td align="left">    1330    </td>
<td align="left">    1183    </td>
<td align="right" style="font-weight:bold; font-style:italic">    281%    </td>
<td align="left" style="font-style:italic">    951%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">    Allen-Barker    </td>
<td align="left" style="font-weight:bold">    577%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    741%    </td>
<td align="right" style="font-weight:bold">    1067    </td>
<td align="left" style="font-weight:bold">    1204%    </td>
<td align="left">    197    </td>
<td align="left">    569    </td>
<td align="right" style="font-weight:bold; font-style:italic">    1308%    </td>
<td align="left" style="font-style:italic">    620%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">    White-York    </td>
<td align="left" style="font-weight:bold">    115    </td>
<td align="left" style="font-weight:bold; font-style:italic">    805    </td>
<td align="right" style="font-weight:bold">    417%    </td>
<td align="left" style="font-weight:bold">    1011    </td>
<td align="left">    1246%    </td>
<td align="left">    578    </td>
<td align="right" style="font-weight:bold; font-style:italic">    1484%    </td>
<td align="left" style="font-style:italic">    434%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">    Everett PLC    </td>
<td align="left" style="font-weight:bold">    164%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    449%    </td>
<td align="right" style="font-weight:bold">    846%    </td>
<td align="left" style="font-weight:bold">    1089%    </td>
<td align="left">    1499%    </td>
<td align="left">    1103    </td>
<td align="right" style="font-weight:bold; font-style:italic">    1520%    </td>
<td align="left" style="font-style:italic">    855%    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 15Apr2007 Qatar</td></tr></tfoot>
</table>
