<table id="Table65403584Primaryschoolteacher">
<thead>
<tr>
<th> </th>
<th> Robert Robinson </th>
<th> Susan Cruz </th>
<th> Christine Chan </th>
<th> Angela Jennings </th>
<th> Kelli Allen DDS </th>
<th> Gabriel Palmer </th>
<th> Alan Hall </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"> Fischer Ltd </td>
<td align="left"> 63 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 447 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 271 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 712 </td>
<td align="right" style="font-style:italic"> 775 </td>
<td align="right" style="font-weight:bold"> 847 </td>
<td align="left"> 1209 </td>
</tr>
<tr>
<td align="left"> Moyer PLC </td>
<td align="left"> 1324% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 399 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 788 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 838% </td>
<td align="right" style="font-style:italic"> 889% </td>
<td align="right" style="font-weight:bold"> 870 </td>
<td align="left"> 697 </td>
</tr>
<tr>
<td align="left"> Johnson LLC </td>
<td align="left"> 1223 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1069 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1053 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 659 </td>
<td align="right" style="font-style:italic"> 974% </td>
<td align="right" style="font-weight:bold"> 989 </td>
<td align="left"> 65 </td>
</tr>
<tr>
<td align="left"> Shelton LLC </td>
<td align="left"> 1050% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1346% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 325 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 1306% </td>
<td align="right" style="font-style:italic"> 239 </td>
<td align="right" style="font-weight:bold"> 1256 </td>
<td align="left"> 92 </td>
</tr>
<tr>
<td align="left"> Taylor-Clark </td>
<td align="left"> 362% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1511 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1488% </td>
<td align="right" style="font-weight:bold; font-style:italic"> 691% </td>
<td align="right" style="font-style:italic"> 1446% </td>
<td align="right" style="font-weight:bold"> 1101 </td>
<td align="left"> 695 </td>
</tr>
<tr>
<td align="left"> Ray, Mcdonald and Brown </td>
<td align="left"> 270% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1470 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 447% </td>
<td align="right" style="font-weight:bold; font-style:italic"> 1064 </td>
<td align="right" style="font-style:italic"> 248% </td>
<td align="right" style="font-weight:bold"> 28% </td>
<td align="left"> 314 </td>
</tr>
<tr>
<td align="left"> Andrews-Andrews </td>
<td align="left"> 77% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 767 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 334% </td>
<td align="right" style="font-weight:bold; font-style:italic"> 1285 </td>
<td align="right" style="font-style:italic"> 91 </td>
<td align="right" style="font-weight:bold"> 278% </td>
<td align="left"> 1574 </td>
</tr>
<tr>
<td align="left"> Harris-Hughes </td>
<td align="left"> 677 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1443% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 712% </td>
<td align="right" style="font-weight:bold; font-style:italic"> 946% </td>
<td align="right" style="font-style:italic"> 485 </td>
<td align="right" style="font-weight:bold"> 920 </td>
<td align="left"> 991% </td>
</tr>
</tbody><tfoot><tr><td>Creation: 17Jun2018 Sao Tome and Principe</td></tr></tfoot>
</table>
