<table id="Table28306Radiationprotectionpractitioner">
<caption>Table 28.30.6 Radiation protection practitioner</caption>
<thead>
<tr>
<th> </th>
<th>    Desiree Yang    </th>
<th>    Charles Brandt    </th>
<th>    Kevin Koch    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">    Hoffman Ltd    </td>
<td align="left" style="font-weight:bold">    194    </td>
<td align="left" style="font-weight:bold">    1374    </td>
<td align="left" style="font-weight:bold">    901    </td>
</tr>
<tr>
<td align="left">    Gonzalez and Sons    </td>
<td align="left" style="font-weight:bold">    198    </td>
<td align="left" style="font-weight:bold">    851%    </td>
<td align="left" style="font-weight:bold">    1106    </td>
</tr>
<tr>
<td align="left">    Garcia, Tran and Leonard    </td>
<td align="left" style="font-weight:bold">    851    </td>
<td align="left" style="font-weight:bold">    1256%    </td>
<td align="left" style="font-weight:bold">    32    </td>
</tr>
<tr>
<td align="left">    Howard, Ramirez and Holloway    </td>
<td align="left" style="font-weight:bold">    1193    </td>
<td align="left" style="font-weight:bold">    494    </td>
<td align="left" style="font-weight:bold">    1416%    </td>
</tr>
<tr>
<td align="left">    Spencer-Diaz    </td>
<td align="left" style="font-weight:bold">    808    </td>
<td align="left" style="font-weight:bold">    1524    </td>
<td align="left" style="font-weight:bold">    1451    </td>
</tr>
<tr>
<td align="left">    Reynolds-Rodriguez    </td>
<td align="left" style="font-weight:bold">    1426%    </td>
<td align="left" style="font-weight:bold">    1446    </td>
<td align="left" style="font-weight:bold">    1048    </td>
</tr>
<tr>
<td align="left">    Freeman PLC    </td>
<td align="left" style="font-weight:bold">    887%    </td>
<td align="left" style="font-weight:bold">    794%    </td>
<td align="left" style="font-weight:bold">    26    </td>
</tr>
<tr>
<td align="left">    Smith, Martinez and Davis    </td>
<td align="left" style="font-weight:bold">    1155    </td>
<td align="left" style="font-weight:bold">    1081    </td>
<td align="left" style="font-weight:bold">    428%    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 29Dec2021 Samoa</td></tr></tfoot>
</table>
