<table id="Table6878901896Engineerelectronics">
<caption>Table 68.78.90.18.96 Engineer, electronics</caption>
<thead>
<tr>
<th> </th>
<th>   Whitney Wagner   </th>
<th>   Shelby Brewer   </th>
<th>   Stacy Evans   </th>
<th>   Chelsea Perez   </th>
<th>   Kenneth Martinez   </th>
<th>   Valerie Lopez   </th>
<th>   Andrew Martin   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold; font-style:italic">   Fisher-Velazquez   </td>
<td align="right" style="font-weight:bold; font-style:italic">   104   </td>
<td align="left">   1466   </td>
<td align="right">   1312   </td>
<td align="right" style="font-weight:bold">   306   </td>
<td align="left">   209   </td>
<td align="right" style="font-style:italic">   1173   </td>
<td align="left" style="font-weight:bold; font-style:italic">   874   </td>
</tr>
</tbody><tfoot><tr><td>Creation: 19Sep2020 Japan</td></tr></tfoot>
</table>
