<table id="Table6181Runnerbroadcastingfilmvideo">
<caption>Table 61.81 Runner, broadcasting/film/video</caption>
<thead>
<tr>
<th> </th>
<th>     Samantha Erickson     </th>
<th>     John Stone     </th>
<th>     Amy Russo     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold; font-style:italic">     Zamora Ltd     </td>
<td align="left">     645     </td>
<td align="left" style="font-weight:bold">     1531     </td>
<td align="left" style="font-weight:bold">     991     </td>
</tr>
</tbody><tfoot><tr><td>Creation: 17Jun2020 Guyana</td></tr></tfoot>
</table>
