<table id="Table1283Ecologist">
<caption>Table 12.83 Ecologist</caption>
<thead>
<tr>
<th> </th>
<th>    Mercedes Lewis    </th>
<th>    Shawn Roy    </th>
<th>    Susan Richardson    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold">    Elliott LLC    </td>
<td align="right" style="font-weight:bold; font-style:italic">    1210    </td>
<td align="left" style="font-weight:bold; font-style:italic">    593    </td>
<td align="left" style="font-weight:bold; font-style:italic">    892    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 16Nov2011 Saudi Arabia</td></tr></tfoot>
</table>
