<table id="Table1285431852Financialplanner">
<caption>Table 12.85.43.18.52 Financial planner</caption>
<thead>
<tr>
<th> </th>
<th>     Anthony Garrett     </th>
<th>     Roger Wilson     </th>
<th>     Thomas Russell     </th>
<th>     Angela Anthony     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">     Wright, Wright and Freeman     </td>
<td align="left">     1584     </td>
<td align="left" style="font-style:italic">     1402     </td>
<td align="left" style="font-weight:bold; font-style:italic">     141     </td>
<td align="right" style="font-style:italic">     169     </td>
</tr>
</tbody><tfoot><tr><td>Creation: 21Nov2012 Singapore</td></tr></tfoot>
</table>
