<table id="Table9771817694TEFLteacher">
<caption>Table 97.71.81.76.94 TEFL teacher</caption>
<thead>
<tr>
<th> </th>
<th>     Megan Wright     </th>
<th>     Jean Bridges     </th>
<th>     James Smith     </th>
<th>     Richard Peters     </th>
<th>     Antonio Stanton     </th>
<th>     Tonya Rodriguez     </th>
<th>     Peter Conway     </th>
<th>     Emily Green     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-style:italic">     Bennett, Hill and Williams     </td>
<td align="right">     883     </td>
<td align="left" style="font-weight:bold; font-style:italic">     426     </td>
<td align="left">     1329     </td>
<td align="left" style="font-weight:bold">     950     </td>
<td align="left">     92     </td>
<td align="left">     415     </td>
<td align="left" style="font-weight:bold; font-style:italic">     105     </td>
<td align="left" style="font-weight:bold; font-style:italic">     186     </td>
</tr>
<tr>
<td align="left" style="font-style:italic">     Lindsey-Foster     </td>
<td align="right">     1522%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1338     </td>
<td align="left">     1229     </td>
<td align="left" style="font-weight:bold">     642%     </td>
<td align="left">     771     </td>
<td align="left">     1182%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     493     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1176%     </td>
</tr>
<tr>
<td align="left" style="font-style:italic">     Smith-Johnson     </td>
<td align="right">     1389%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     96     </td>
<td align="left">     1283     </td>
<td align="left" style="font-weight:bold">     1316     </td>
<td align="left">     857%     </td>
<td align="left">     243     </td>
<td align="left" style="font-weight:bold; font-style:italic">     869%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     373     </td>
</tr>
<tr>
<td align="left" style="font-style:italic">     Stanton, Wilson and Watson     </td>
<td align="right">     1190%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1559%     </td>
<td align="left">     133%     </td>
<td align="left" style="font-weight:bold">     874%     </td>
<td align="left">     371     </td>
<td align="left">     340     </td>
<td align="left" style="font-weight:bold; font-style:italic">     107%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     477%     </td>
</tr>
<tr>
<td align="left" style="font-style:italic">     Washington Ltd     </td>
<td align="right">     932     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1257     </td>
<td align="left">     347     </td>
<td align="left" style="font-weight:bold">     194%     </td>
<td align="left">     5     </td>
<td align="left">     374     </td>
<td align="left" style="font-weight:bold; font-style:italic">     790%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     532%     </td>
</tr>
<tr>
<td align="left" style="font-style:italic">     Rogers Group     </td>
<td align="right">     1567     </td>
<td align="left" style="font-weight:bold; font-style:italic">     151%     </td>
<td align="left">     1378%     </td>
<td align="left" style="font-weight:bold">     636%     </td>
<td align="left">     417     </td>
<td align="left">     30     </td>
<td align="left" style="font-weight:bold; font-style:italic">     126%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1519     </td>
</tr>
<tr>
<td align="left" style="font-style:italic">     Boyd, Hall and Summers     </td>
<td align="right">     167     </td>
<td align="left" style="font-weight:bold; font-style:italic">     517%     </td>
<td align="left">     15     </td>
<td align="left" style="font-weight:bold">     1132%     </td>
<td align="left">     684%     </td>
<td align="left">     486%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     241     </td>
<td align="left" style="font-weight:bold; font-style:italic">     185     </td>
</tr>
<tr>
<td align="left" style="font-style:italic">     Walker, Sutton and Wolf     </td>
<td align="right">     1286     </td>
<td align="left" style="font-weight:bold; font-style:italic">     351%     </td>
<td align="left">     1168%     </td>
<td align="left" style="font-weight:bold">     307     </td>
<td align="left">     1417     </td>
<td align="left">     665%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     51%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     999     </td>
</tr>
<tr>
<td align="left" style="font-style:italic">     Wright PLC     </td>
<td align="right">     956     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1552%     </td>
<td align="left">     361     </td>
<td align="left" style="font-weight:bold">     1334     </td>
<td align="left">     1052%     </td>
<td align="left">     35     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1322     </td>
<td align="left" style="font-weight:bold; font-style:italic">     89     </td>
</tr>
</tbody><tfoot><tr><td>Creation: 6Oct2011 Namibia</td></tr></tfoot>
</table>
