<table id="Table46108793ITsalesprofessional">
<caption>Table 46.10.87.93 IT sales professional</caption>
<thead>
<tr>
<th> </th>
<th>    Derek Sweeney    </th>
<th>    Nancy Quinn    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">    Vasquez-Booth    </td>
<td align="right">    809    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1378    </td>
</tr>
<tr>
<td align="left">    Love, Barron and Vargas    </td>
<td align="right">    297%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1592    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 15Feb2011 Macao</td></tr></tfoot>
</table>
