<table id="Table6277136Financialtrader">
<caption>Table 62.77.1.36 Financial trader</caption>
<thead>
<tr>
<th> </th>
<th>    Matthew Hart    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold">    Gray Group    </td>
<td align="right" style="font-style:italic">    1447    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Jones, Fletcher and Dean    </td>
<td align="right" style="font-style:italic">    557%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Johnson, Ayala and Gray    </td>
<td align="right" style="font-style:italic">    1262%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Jackson LLC    </td>
<td align="right" style="font-style:italic">    555    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Sawyer, Martin and Davis    </td>
<td align="right" style="font-style:italic">    975    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Robinson LLC    </td>
<td align="right" style="font-style:italic">    1538%    </td>
</tr>
</table>
