<table id="Table72578296818Softwareengineer">
<caption>Table 72.57.8.29.68.18 Software engineer</caption>
<thead>
<tr>
<th> </th>
<th>     Elizabeth Greene     </th>
<th>     Alisha Leonard     </th>
<th>     Katie Wilson     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold">     Thomas-Murray     </td>
<td align="left" style="font-weight:bold">     530     </td>
<td align="left" style="font-style:italic">     801     </td>
<td align="right" style="font-style:italic">     1410     </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">     Ryan and Sons     </td>
<td align="left" style="font-weight:bold">     1078%     </td>
<td align="left" style="font-style:italic">     1198%     </td>
<td align="right" style="font-style:italic">     437%     </td>
</tr>
</tbody><tfoot><tr><td>Creation: 17Sep2012 Spain</td></tr></tfoot>
</table>
