<table id="Table294028Analyticalchemist">
<caption>Table 29.40.28 Analytical chemist</caption>
<thead>
<tr>
<th></th>
<th>Laurie Wade</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Gomez-Fischer</td>
<td align="left" style="font-weight:bold; font-style:italic">161</td>
</tr>
<tr>
<td align="left">Butler, Jackson and Ferguson</td>
<td align="left" style="font-weight:bold; font-style:italic">683%</td>
</tr>
<tr>
<td align="left">Rodgers-Williams</td>
<td align="left" style="font-weight:bold; font-style:italic">909</td>
</tr>
</tbody><tfoot><tr><td>Creation: 11Mar2010 Timor-Leste</td></tr></tfoot>
</table>
