<table id="Table1357Advertisingaccountexecutive">
<caption>Table 13.57 Advertising account executive</caption>
<thead>
<tr>
<th> </th>
<th>  Kelly Reynolds  </th>
<th>  Amanda Alvarez  </th>
<th>  Daniel Woodward  </th>
<th>  John Mayo  </th>
<th>  Andre Donaldson  </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">  King PLC  </td>
<td align="left" style="font-weight:bold; font-style:italic">  1055  </td>
<td align="left">  1479  </td>
<td align="left" style="font-style:italic">  1520  </td>
<td align="left" style="font-weight:bold; font-style:italic">  515  </td>
<td align="right" style="font-weight:bold">  704  </td>
</tr>
<tr>
<td align="left">  Brown, Baker and Smith  </td>
<td align="left" style="font-weight:bold; font-style:italic">  521%  </td>
<td align="left">  131%  </td>
<td align="left" style="font-style:italic">  235%  </td>
<td align="left" style="font-weight:bold; font-style:italic">  1362  </td>
<td align="right" style="font-weight:bold">  694  </td>
</tr>
</tbody><tfoot><tr><td>Creation: 6Aug2008 Guatemala</td></tr></tfoot>
</table>
