<table id="Table7Psychotherapistdancemovement">
<caption>Table 7 Psychotherapist, dance movement</caption>
<thead>
<tr>
<th></th>
<th>Chris Cox</th>
<th>Dr. Tom White</th>
<th>Kelly Clark</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">Colon LLC</td>
<td align="left" style="font-weight:bold; font-style:italic">143</td>
<td align="left" style="font-weight:bold; font-style:italic">1282</td>
<td align="left" style="font-weight:bold">1219</td>
</tr>
<tr>
<td align="right">Vazquez-Sullivan</td>
<td align="left" style="font-weight:bold; font-style:italic">202</td>
<td align="left" style="font-weight:bold; font-style:italic">1493%</td>
<td align="left" style="font-weight:bold">443</td>
</tr>
<tr>
<td align="right">Taylor-Nielsen</td>
<td align="left" style="font-weight:bold; font-style:italic">1191%</td>
<td align="left" style="font-weight:bold; font-style:italic">574%</td>
<td align="left" style="font-weight:bold">528</td>
</tr>
<tr>
<td align="right">Brooks-Klein</td>
<td align="left" style="font-weight:bold; font-style:italic">29%</td>
<td align="left" style="font-weight:bold; font-style:italic">1593%</td>
<td align="left" style="font-weight:bold">1138</td>
</tr>
</tbody><tfoot><tr><td>Creation: 8Jan2019 Togo</td></tr></tfoot>
</table>
