<table id="Table359628141631Therapistspeechandlanguage">
<caption>Table 35.96.28.14.16.31 Therapist, speech and language</caption>
<thead>
<tr>
<th> </th>
<th>   Todd Brown   </th>
<th>   Andrea Mccarty   </th>
<th>   Jessica Romero   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">   Davis Ltd   </td>
<td align="left">   246   </td>
<td align="left" style="font-style:italic">   925   </td>
<td align="right" style="font-weight:bold">   1470   </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">   Collins-Brown   </td>
<td align="left">   1227   </td>
<td align="left" style="font-style:italic">   932   </td>
<td align="right" style="font-weight:bold">   1114%   </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">   Martinez, Cameron and Rogers   </td>
<td align="left">   478   </td>
<td align="left" style="font-style:italic">   540   </td>
<td align="right" style="font-weight:bold">   362%   </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">   Jones and Sons   </td>
<td align="left">   215%   </td>
<td align="left" style="font-style:italic">   167%   </td>
<td align="right" style="font-weight:bold">   660   </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">   Stein PLC   </td>
<td align="left">   1305%   </td>
<td align="left" style="font-style:italic">   1587%   </td>
<td align="right" style="font-weight:bold">   148%   </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">   Thomas PLC   </td>
<td align="left">   1154   </td>
<td align="left" style="font-style:italic">   870%   </td>
<td align="right" style="font-weight:bold">   1299%   </td>
</tr>
</tbody><tfoot><tr><td>Creation: 9Jan2020 Kuwait</td></tr></tfoot>
</table>
