<table id="Table29Volunteercoordinator">
<caption>Table 29 Volunteer coordinator</caption>
<thead>
<tr>
<th> </th>
<th> Nancy Vasquez </th>
<th> Jason Martinez </th>
<th> Brittany Mcbride </th>
<th> Victor Phillips </th>
<th> Matthew Luna </th>
<th> Tina Smith </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold"> Lopez-Foster </td>
<td align="left" style="font-style:italic"> 1560 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1012 </td>
<td align="left"> 694 </td>
<td align="right"> 800 </td>
<td align="left"> 240 </td>
<td align="left" style="font-weight:bold"> 1371 </td>
</tr>
<tr>
<td align="right" style="font-weight:bold"> Bolton-Thompson </td>
<td align="left" style="font-style:italic"> 314% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 342% </td>
<td align="left"> 1204% </td>
<td align="right"> 189% </td>
<td align="left"> 1536 </td>
<td align="left" style="font-weight:bold"> 1349% </td>
</tr>
</tbody><tfoot><tr><td>Creation: 20Jan2022 Madagascar</td></tr></tfoot>
</table>
