<table id="Table1084Clothingtextiletechnologist">
<caption>Table 10.84 Clothing/textile technologist</caption>
<thead>
<tr>
<th> </th>
<th>    Melissa Campbell    </th>
<th>    Manuel Bolton    </th>
<th>    Kyle Heath    </th>
<th>    Renee Johnson    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold">    Thompson, Perez and Lin    </td>
<td align="left">    1597    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1279    </td>
<td align="left">    120    </td>
<td align="left" style="font-weight:bold; font-style:italic">    103    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Williamson-Smith    </td>
<td align="left">    496    </td>
<td align="left" style="font-weight:bold; font-style:italic">    296%    </td>
<td align="left">    1449%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    762%    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Burns-Robinson    </td>
<td align="left">    254%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    553    </td>
<td align="left">    1246%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1287    </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">    Frey, Martin and Phillips    </td>
<td align="left">    1419%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    680    </td>
<td align="left">    1176%    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1326%    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 10Mar2010 Cayman Islands</td></tr></tfoot>
</table>
