<table id="Table2197Surveyorinsurance">
<caption>Table 21.97 Surveyor, insurance</caption>
<thead>
<tr>
<th> </th>
<th>   Zachary Ferguson   </th>
<th>   Crystal Vazquez   </th>
<th>   Brenda Williams   </th>
<th>   Austin Orr   </th>
<th>   Ashley Martin   </th>
<th>   Anna Newman   </th>
<th>   Kayla Gutierrez   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-style:italic">   Johnson Inc   </td>
<td align="right" style="font-weight:bold; font-style:italic">   0   </td>
<td align="right" style="font-style:italic">   438   </td>
<td align="left" style="font-weight:bold">   1522   </td>
<td align="left" style="font-weight:bold">   1131   </td>
<td align="left" style="font-style:italic">   952   </td>
<td align="left" style="font-weight:bold; font-style:italic">   1305   </td>
<td align="right" style="font-weight:bold">   1063   </td>
</tr>
<tr>
<td align="left" style="font-style:italic">   Petersen-White   </td>
<td align="right" style="font-weight:bold; font-style:italic">   438%   </td>
<td align="right" style="font-style:italic">   1027%   </td>
<td align="left" style="font-weight:bold">   1267%   </td>
<td align="left" style="font-weight:bold">   1591   </td>
<td align="left" style="font-style:italic">   1445   </td>
<td align="left" style="font-weight:bold; font-style:italic">   266   </td>
<td align="right" style="font-weight:bold">   873   </td>
</tr>
<tr>
<td align="left" style="font-style:italic">   Schneider, Ward and Marquez   </td>
<td align="right" style="font-weight:bold; font-style:italic">   1097%   </td>
<td align="right" style="font-style:italic">   599%   </td>
<td align="left" style="font-weight:bold">   1161%   </td>
<td align="left" style="font-weight:bold">   165   </td>
<td align="left" style="font-style:italic">   1234   </td>
<td align="left" style="font-weight:bold; font-style:italic">   1219   </td>
<td align="right" style="font-weight:bold">   1283%   </td>
</tr>
<tr>
<td align="left" style="font-style:italic">   Moody-Bryant   </td>
<td align="right" style="font-weight:bold; font-style:italic">   1402   </td>
<td align="right" style="font-style:italic">   1380   </td>
<td align="left" style="font-weight:bold">   1568%   </td>
<td align="left" style="font-weight:bold">   812%   </td>
<td align="left" style="font-style:italic">   1525%   </td>
<td align="left" style="font-weight:bold; font-style:italic">   876%   </td>
<td align="right" style="font-weight:bold">   43%   </td>
</tr>
<tr>
<td align="left" style="font-style:italic">   Serrano, Vaughn and Patterson   </td>
<td align="right" style="font-weight:bold; font-style:italic">   800%   </td>
<td align="right" style="font-style:italic">   1472%   </td>
<td align="left" style="font-weight:bold">   933%   </td>
<td align="left" style="font-weight:bold">   431   </td>
<td align="left" style="font-style:italic">   968   </td>
<td align="left" style="font-weight:bold; font-style:italic">   1062%   </td>
<td align="right" style="font-weight:bold">   1507   </td>
</tr>
<tr>
<td align="left" style="font-style:italic">   Castaneda, Parker and Tucker   </td>
<td align="right" style="font-weight:bold; font-style:italic">   634   </td>
<td align="right" style="font-style:italic">   1379   </td>
<td align="left" style="font-weight:bold">   229%   </td>
<td align="left" style="font-weight:bold">   1458   </td>
<td align="left" style="font-style:italic">   1482   </td>
<td align="left" style="font-weight:bold; font-style:italic">   252   </td>
<td align="right" style="font-weight:bold">   1308   </td>
</tr>
</tbody><tfoot><tr><td>Creation: 2May2010 Saudi Arabia</td></tr></tfoot>
</table>
