<table id="Table178495525992Fashiondesigner">
<caption>Table 17.84.95.52.59.92 Fashion designer</caption>
<thead>
<tr>
<th> </th>
<th>   Tyler Williams   </th>
<th>   Hannah Hanson   </th>
<th>   John Nguyen   </th>
<th>   Kyle Mccoy   </th>
<th>   Jay Patrick   </th>
<th>   Sharon Watkins   </th>
<th>   Eric Miller   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">   Cabrera, Rodriguez and Montgomery   </td>
<td align="right">   1588   </td>
<td align="left" style="font-weight:bold">   1452   </td>
<td align="left">   186   </td>
<td align="right" style="font-style:italic">   595   </td>
<td align="right" style="font-weight:bold; font-style:italic">   1038   </td>
<td align="left" style="font-weight:bold; font-style:italic">   1239   </td>
<td align="left" style="font-style:italic">   493   </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">   Ortega, Grant and Green   </td>
<td align="right">   1599   </td>
<td align="left" style="font-weight:bold">   1277   </td>
<td align="left">   1177   </td>
<td align="right" style="font-style:italic">   187%   </td>
<td align="right" style="font-weight:bold; font-style:italic">   1303%   </td>
<td align="left" style="font-weight:bold; font-style:italic">   406%   </td>
<td align="left" style="font-style:italic">   28   </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">   Hurley LLC   </td>
<td align="right">   142%   </td>
<td align="left" style="font-weight:bold">   658%   </td>
<td align="left">   1588   </td>
<td align="right" style="font-style:italic">   939   </td>
<td align="right" style="font-weight:bold; font-style:italic">   1162%   </td>
<td align="left" style="font-weight:bold; font-style:italic">   1176%   </td>
<td align="left" style="font-style:italic">   124%   </td>
</tr>
</tbody><tfoot><tr><td>Creation: 10Apr2020 Latvia</td></tr></tfoot>
</table>
