<table id="Table40Engineertechnicalsales">
<caption>Table 40 Engineer, technical sales</caption>
<thead>
<tr>
<th> </th>
<th>   Angel King   </th>
<th>   Carlos Perry   </th>
<th>   Nicole Collins   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">   Wright-Fuller   </td>
<td align="left">   1528   </td>
<td align="right" style="font-style:italic">   137   </td>
<td align="left" style="font-weight:bold; font-style:italic">   535   </td>
</tr>
<tr>
<td align="right">   Martinez, Fleming and Hall   </td>
<td align="left">   1445   </td>
<td align="right" style="font-style:italic">   1425%   </td>
<td align="left" style="font-weight:bold; font-style:italic">   687   </td>
</tr>
<tr>
<td align="right">   Ortiz-Hunt   </td>
<td align="left">   610%   </td>
<td align="right" style="font-style:italic">   985%   </td>
<td align="left" style="font-weight:bold; font-style:italic">   778   </td>
</tr>
<tr>
<td align="right">   Taylor, Norton and Whitehead   </td>
<td align="left">   145%   </td>
<td align="right" style="font-style:italic">   84   </td>
<td align="left" style="font-weight:bold; font-style:italic">   32%   </td>
</tr>
<tr>
<td align="right">   Chan, Contreras and Tran   </td>
<td align="left">   396%   </td>
<td align="right" style="font-style:italic">   1537   </td>
<td align="left" style="font-weight:bold; font-style:italic">   533   </td>
</tr>
<tr>
<td align="right">   May LLC   </td>
<td align="left">   1306   </td>
<td align="right" style="font-style:italic">   1171   </td>
<td align="left" style="font-weight:bold; font-style:italic">   95%   </td>
</tr>
<tr>
<td align="right">   Oliver, George and Ray   </td>
<td align="left">   729   </td>
<td align="right" style="font-style:italic">   917   </td>
<td align="left" style="font-weight:bold; font-style:italic">   65   </td>
</tr>
<tr>
<td align="right">   Mason, Ortiz and Montgomery   </td>
<td align="left">   1224   </td>
<td align="right" style="font-style:italic">   365   </td>
<td align="left" style="font-weight:bold; font-style:italic">   986%   </td>
</tr>
<tr>
<td align="right">   Rodriguez and Sons   </td>
<td align="left">   610%   </td>
<td align="right" style="font-style:italic">   1077   </td>
<td align="left" style="font-weight:bold; font-style:italic">   663%   </td>
</tr>
</tbody><tfoot><tr><td>Creation: 20Jul2007 Comoros</td></tr></tfoot>
</table>
