<table id="Table502138Engineermaterials">
<caption>Table 50.21.38 Engineer, materials</caption>
<thead>
<tr>
<th> </th>
<th>    Peter Parsons    </th>
<th>    Amy Morgan    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold">    Barnes, Collins and Parker    </td>
<td align="right" style="font-style:italic">    615    </td>
<td align="right" style="font-style:italic">    954    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 24Sep2020 Belgium</td></tr></tfoot>
</table>
