<table id="Table68593175Foodtechnologist">
<caption>Table 68.59.31.75 Food technologist</caption>
<thead>
<tr>
<th> </th>
<th>     Anthony Hanson     </th>
<th>     Kathryn Morgan     </th>
<th>     Jennifer Swanson     </th>
<th>     Ryan Schwartz     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">     Palmer, Carroll and Gallagher     </td>
<td align="left">     1177     </td>
<td align="left" style="font-weight:bold">     127     </td>
<td align="left" style="font-style:italic">     1035     </td>
<td align="right" style="font-weight:bold">     1509     </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">     Duarte LLC     </td>
<td align="left">     120%     </td>
<td align="left" style="font-weight:bold">     1486     </td>
<td align="left" style="font-style:italic">     297     </td>
<td align="right" style="font-weight:bold">     1220%     </td>
</tr>
</tbody><tfoot><tr><td>Creation: 14Apr2011 Puerto Rico</td></tr></tfoot>
</table>
