<table id="Table57Clinicalmoleculargeneticist">
<caption>Table 57 Clinical molecular geneticist</caption>
<thead>
<tr>
<th></th>
<th>Brian Trevino</th>
<th>David Phillips</th>
<th>Sarah Lopez</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-style:italic">Burke, Cooper and Wallace</td>
<td align="left" style="font-weight:bold">1016</td>
<td align="left" style="font-weight:bold">151</td>
<td align="left" style="font-weight:bold; font-style:italic">1306</td>
</tr>
<tr>
<td align="right" style="font-style:italic">Beck-Rogers</td>
<td align="left" style="font-weight:bold">620</td>
<td align="left" style="font-weight:bold">1438</td>
<td align="left" style="font-weight:bold; font-style:italic">768%</td>
</tr>
<tr>
<td align="right" style="font-style:italic">Larson Group</td>
<td align="left" style="font-weight:bold">1181%</td>
<td align="left" style="font-weight:bold">1144</td>
<td align="left" style="font-weight:bold; font-style:italic">1017</td>
</tr>
<tr>
<td align="right" style="font-style:italic">Stark Inc</td>
<td align="left" style="font-weight:bold">1486</td>
<td align="left" style="font-weight:bold">69%</td>
<td align="left" style="font-weight:bold; font-style:italic">171%</td>
</tr>
<tr>
<td align="right" style="font-style:italic">Lowe PLC</td>
<td align="left" style="font-weight:bold">783%</td>
<td align="left" style="font-weight:bold">738</td>
<td align="left" style="font-weight:bold; font-style:italic">1595</td>
</tr>
<tr>
<td align="right" style="font-style:italic">Wright, Hughes and Lee</td>
<td align="left" style="font-weight:bold">1512%</td>
<td align="left" style="font-weight:bold">981%</td>
<td align="left" style="font-weight:bold; font-style:italic">1530</td>
</tr>
<tr>
<td align="right" style="font-style:italic">Bowman, Anderson and White</td>
<td align="left" style="font-weight:bold">299%</td>
<td align="left" style="font-weight:bold">449</td>
<td align="left" style="font-weight:bold; font-style:italic">89</td>
</tr>
<tr>
<td align="right" style="font-style:italic">Lopez, Noble and Greene</td>
<td align="left" style="font-weight:bold">938</td>
<td align="left" style="font-weight:bold">167</td>
<td align="left" style="font-weight:bold; font-style:italic">836%</td>
</tr>
</tbody><tfoot><tr><td>Creation: 7Dec2008 Guinea-Bissau</td></tr></tfoot>
</table>
