<table id="Table646933253126Occupationaltherapist">
<caption>Table 64.69.33.25.31.26 Occupational therapist</caption>
<thead>
<tr>
<th> </th>
<th> Anthony Taylor </th>
<th> Michael Brown </th>
<th> Daniel Sanchez </th>
<th> Keith Jones </th>
<th> John Wong </th>
<th> Matthew Scott </th>
<th> Jesse Mclean </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right"> Hardy, Marquez and Lambert </td>
<td align="left" style="font-weight:bold"> 1066 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 1525 </td>
<td align="left" style="font-weight:bold"> 487 </td>
<td align="right" style="font-style:italic"> 1078 </td>
<td align="right" style="font-style:italic"> 55 </td>
<td align="right" style="font-weight:bold"> 1525 </td>
<td align="left" style="font-style:italic"> 209 </td>
</tr>
<tr>
<td align="right"> Thomas, Santiago and Mcbride </td>
<td align="left" style="font-weight:bold"> 307 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 1483% </td>
<td align="left" style="font-weight:bold"> 1263 </td>
<td align="right" style="font-style:italic"> 1117% </td>
<td align="right" style="font-style:italic"> 1116 </td>
<td align="right" style="font-weight:bold"> 1546% </td>
<td align="left" style="font-style:italic"> 587 </td>
</tr>
<tr>
<td align="right"> Garcia Inc </td>
<td align="left" style="font-weight:bold"> 1542% </td>
<td align="right" style="font-weight:bold; font-style:italic"> 449% </td>
<td align="left" style="font-weight:bold"> 360 </td>
<td align="right" style="font-style:italic"> 1184 </td>
<td align="right" style="font-style:italic"> 246 </td>
<td align="right" style="font-weight:bold"> 100 </td>
<td align="left" style="font-style:italic"> 834% </td>
</tr>
<tr>
<td align="right"> Berg Inc </td>
<td align="left" style="font-weight:bold"> 1536 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 1005% </td>
<td align="left" style="font-weight:bold"> 557 </td>
<td align="right" style="font-style:italic"> 1036 </td>
<td align="right" style="font-style:italic"> 377% </td>
<td align="right" style="font-weight:bold"> 1000 </td>
<td align="left" style="font-style:italic"> 1444% </td>
</tr>
<tr>
<td align="right"> Mckee-Cummings </td>
<td align="left" style="font-weight:bold"> 44 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 599% </td>
<td align="left" style="font-weight:bold"> 515 </td>
<td align="right" style="font-style:italic"> 791 </td>
<td align="right" style="font-style:italic"> 783% </td>
<td align="right" style="font-weight:bold"> 361 </td>
<td align="left" style="font-style:italic"> 784% </td>
</tr>
<tr>
<td align="right"> Taylor, Lee and Miller </td>
<td align="left" style="font-weight:bold"> 1138% </td>
<td align="right" style="font-weight:bold; font-style:italic"> 1460% </td>
<td align="left" style="font-weight:bold"> 579% </td>
<td align="right" style="font-style:italic"> 1469% </td>
<td align="right" style="font-style:italic"> 1326% </td>
<td align="right" style="font-weight:bold"> 1236% </td>
<td align="left" style="font-style:italic"> 1464 </td>
</tr>
<tr>
<td align="right"> Thompson Group </td>
<td align="left" style="font-weight:bold"> 1254% </td>
<td align="right" style="font-weight:bold; font-style:italic"> 741 </td>
<td align="left" style="font-weight:bold"> 1066 </td>
<td align="right" style="font-style:italic"> 536% </td>
<td align="right" style="font-style:italic"> 1598% </td>
<td align="right" style="font-weight:bold"> 1098 </td>
<td align="left" style="font-style:italic"> 872% </td>
</tr>
</tbody><tfoot><tr><td>Creation: 31Aug2007 Papua New Guinea</td></tr></tfoot>
</table>
