<table id="Table1Clinicalscientisthistocompatibilityandimmunogenetics">
<caption>Table 1 Clinical scientist, histocompatibility and immunogenetics</caption>
<thead>
<tr>
<th> </th>
<th> Elizabeth Richards </th>
<th> Dr. Charles Perry </th>
<th> Kimberly Barker </th>
<th> Kevin Holmes </th>
<th> Carla Blackwell </th>
<th> Ashley Wilson </th>
<th> Anthony Krueger </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"> Pham Ltd </td>
<td align="right" style="font-style:italic"> 749 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1165 </td>
<td align="left" style="font-style:italic"> 1379 </td>
<td align="left"> 1255 </td>
<td align="left" style="font-style:italic"> 968 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 981 </td>
<td align="right" style="font-style:italic"> 421 </td>
</tr>
<tr>
<td align="left"> Murphy-Sandoval </td>
<td align="right" style="font-style:italic"> 666 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 65% </td>
<td align="left" style="font-style:italic"> 404% </td>
<td align="left"> 1197% </td>
<td align="left" style="font-style:italic"> 208% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1386% </td>
<td align="right" style="font-style:italic"> 1102% </td>
</tr>
<tr>
<td align="left"> Richardson-Sosa </td>
<td align="right" style="font-style:italic"> 606 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1040 </td>
<td align="left" style="font-style:italic"> 561 </td>
<td align="left"> 413 </td>
<td align="left" style="font-style:italic"> 1532% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1514 </td>
<td align="right" style="font-style:italic"> 111% </td>
</tr>
<tr>
<td align="left"> Collins, Moon and Henry </td>
<td align="right" style="font-style:italic"> 284 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 618 </td>
<td align="left" style="font-style:italic"> 123 </td>
<td align="left"> 1155 </td>
<td align="left" style="font-style:italic"> 65 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1368 </td>
<td align="right" style="font-style:italic"> 794% </td>
</tr>
<tr>
<td align="left"> Gonzalez, Martin and Salas </td>
<td align="right" style="font-style:italic"> 253% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1574% </td>
<td align="left" style="font-style:italic"> 1332% </td>
<td align="left"> 907 </td>
<td align="left" style="font-style:italic"> 1171% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 953% </td>
<td align="right" style="font-style:italic"> 1288 </td>
</tr>
</tbody><tfoot><tr><td>Creation: 31May2016 Cape Verde</td></tr></tfoot>
</table>
