<table id="Table602920655472Managementconsultant">
<caption>Table 60.29.20.65.54.72 Management consultant</caption>
<thead>
<tr>
<th> </th>
<th>    Joan Robinson    </th>
<th>    Timothy Orr    </th>
<th>    Donald Williams    </th>
<th>    Adam Berry    </th>
<th>    Marie Nash    </th>
<th>    Diane Bell    </th>
<th>    Vincent Villa    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold">    Davis, Shepard and Dean    </td>
<td align="right">    1496    </td>
<td align="right" style="font-style:italic">    122    </td>
<td align="left" style="font-weight:bold">    537    </td>
<td align="right" style="font-weight:bold">    908    </td>
<td align="right">    1042    </td>
<td align="left" style="font-style:italic">    151    </td>
<td align="left" style="font-style:italic">    278    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Gonzalez-Anderson    </td>
<td align="right">    1240%    </td>
<td align="right" style="font-style:italic">    1539%    </td>
<td align="left" style="font-weight:bold">    813    </td>
<td align="right" style="font-weight:bold">    619    </td>
<td align="right">    1341    </td>
<td align="left" style="font-style:italic">    1334%    </td>
<td align="left" style="font-style:italic">    1440%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Paul, Armstrong and Johnson    </td>
<td align="right">    222    </td>
<td align="right" style="font-style:italic">    1485    </td>
<td align="left" style="font-weight:bold">    1326%    </td>
<td align="right" style="font-weight:bold">    1190%    </td>
<td align="right">    1280    </td>
<td align="left" style="font-style:italic">    713%    </td>
<td align="left" style="font-style:italic">    96%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Smith, Vincent and Freeman    </td>
<td align="right">    1195%    </td>
<td align="right" style="font-style:italic">    807%    </td>
<td align="left" style="font-weight:bold">    723    </td>
<td align="right" style="font-weight:bold">    712    </td>
<td align="right">    741    </td>
<td align="left" style="font-style:italic">    276%    </td>
<td align="left" style="font-style:italic">    1242%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Johnson, Fisher and Terry    </td>
<td align="right">    521%    </td>
<td align="right" style="font-style:italic">    1361    </td>
<td align="left" style="font-weight:bold">    774%    </td>
<td align="right" style="font-weight:bold">    1516%    </td>
<td align="right">    1209    </td>
<td align="left" style="font-style:italic">    1359    </td>
<td align="left" style="font-style:italic">    1189%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Green-Flores    </td>
<td align="right">    805%    </td>
<td align="right" style="font-style:italic">    838    </td>
<td align="left" style="font-weight:bold">    1413    </td>
<td align="right" style="font-weight:bold">    1387%    </td>
<td align="right">    1494%    </td>
<td align="left" style="font-style:italic">    235%    </td>
<td align="left" style="font-style:italic">    76%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Clark-Smith    </td>
<td align="right">    1146    </td>
<td align="right" style="font-style:italic">    1345    </td>
<td align="left" style="font-weight:bold">    502%    </td>
<td align="right" style="font-weight:bold">    1521    </td>
<td align="right">    991%    </td>
<td align="left" style="font-style:italic">    590    </td>
<td align="left" style="font-style:italic">    279%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Proctor PLC    </td>
<td align="right">    502%    </td>
<td align="right" style="font-style:italic">    757%    </td>
<td align="left" style="font-weight:bold">    840    </td>
<td align="right" style="font-weight:bold">    1547    </td>
<td align="right">    521%    </td>
<td align="left" style="font-style:italic">    308    </td>
<td align="left" style="font-style:italic">    1047%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Logan Inc    </td>
<td align="right">    564%    </td>
<td align="right" style="font-style:italic">    1377%    </td>
<td align="left" style="font-weight:bold">    585    </td>
<td align="right" style="font-weight:bold">    1282    </td>
<td align="right">    948%    </td>
<td align="left" style="font-style:italic">    244%    </td>
<td align="left" style="font-style:italic">    180%    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 8Aug2012 Sierra Leone</td></tr></tfoot>
</table>
