<table id="Table13Medicaltechnicalofficer">
<caption>Table 13 Medical technical officer</caption>
<thead>
<tr>
<th> </th>
<th> Brandon Brooks </th>
<th> Lindsay Gardner </th>
<th> William Smith </th>
<th> Gabriel Hardy </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right"> Velasquez Inc </td>
<td align="left"> 1432 </td>
<td align="right"> 872 </td>
<td align="right"> 808 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 1158 </td>
</tr>
<tr>
<td align="right"> Vance Inc </td>
<td align="left"> 258 </td>
<td align="right"> 764% </td>
<td align="right"> 1527 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 501 </td>
</tr>
<tr>
<td align="right"> Bender, Paul and Jacobs </td>
<td align="left"> 1334 </td>
<td align="right"> 1572 </td>
<td align="right"> 611 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 1300% </td>
</tr>
<tr>
<td align="right"> Hopkins PLC </td>
<td align="left"> 238 </td>
<td align="right"> 583 </td>
<td align="right"> 68 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 850% </td>
</tr>
</tbody><tfoot><tr><td>Creation: 27Apr2014 Reunion</td></tr></tfoot>
</table>
