<table id="Table728016578Occupationalpsychologist">
<caption>Table 72.80.1.65.78 Occupational psychologist</caption>
<thead>
<tr>
<th> </th>
<th> Mark Gates </th>
<th> Shawn Carter </th>
<th> Michelle Cowan </th>
<th> John Garcia </th>
<th> Jessica Holmes </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-style:italic"> Wood Group </td>
<td align="right"> 463 </td>
<td align="left" style="font-weight:bold"> 148 </td>
<td align="left"> 173 </td>
<td align="left" style="font-weight:bold"> 777 </td>
<td align="right" style="font-style:italic"> 545 </td>
</tr>
<tr>
<td align="right" style="font-style:italic"> Ayala-Norris </td>
<td align="right"> 54% </td>
<td align="left" style="font-weight:bold"> 517% </td>
<td align="left"> 631% </td>
<td align="left" style="font-weight:bold"> 77 </td>
<td align="right" style="font-style:italic"> 560% </td>
</tr>
<tr>
<td align="right" style="font-style:italic"> Simmons, King and Hughes </td>
<td align="right"> 571 </td>
<td align="left" style="font-weight:bold"> 713% </td>
<td align="left"> 1543% </td>
<td align="left" style="font-weight:bold"> 1418 </td>
<td align="right" style="font-style:italic"> 1163% </td>
</tr>
</tbody><tfoot><tr><td>Creation: 31Aug2022 Bosnia and Herzegovina</td></tr></tfoot>
</table>
