<table id="Table423641Lecturerfurthereducation">
<caption>Table 42.36.41 Lecturer, further education</caption>
<thead>
<tr>
<th> </th>
<th>     Tracy Henry     </th>
<th>     Carolyn Frost     </th>
<th>     Vickie Shaw     </th>
<th>     Christina Newman     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-style:italic">     Escobar PLC     </td>
<td align="left" style="font-weight:bold">     796     </td>
<td align="right">     1182     </td>
<td align="right" style="font-weight:bold; font-style:italic">     53     </td>
<td align="right" style="font-style:italic">     1353     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Hardy PLC     </td>
<td align="left" style="font-weight:bold">     910%     </td>
<td align="right">     835     </td>
<td align="right" style="font-weight:bold; font-style:italic">     356%     </td>
<td align="right" style="font-style:italic">     1108%     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Wright, Hutchinson and Lucas     </td>
<td align="left" style="font-weight:bold">     604     </td>
<td align="right">     270     </td>
<td align="right" style="font-weight:bold; font-style:italic">     122%     </td>
<td align="right" style="font-style:italic">     1052%     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Haynes-Smith     </td>
<td align="left" style="font-weight:bold">     755     </td>
<td align="right">     827     </td>
<td align="right" style="font-weight:bold; font-style:italic">     1178%     </td>
<td align="right" style="font-style:italic">     248     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Stewart Group     </td>
<td align="left" style="font-weight:bold">     1053%     </td>
<td align="right">     242     </td>
<td align="right" style="font-weight:bold; font-style:italic">     1588%     </td>
<td align="right" style="font-style:italic">     300%     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Jones and Sons     </td>
<td align="left" style="font-weight:bold">     810     </td>
<td align="right">     91     </td>
<td align="right" style="font-weight:bold; font-style:italic">     1467     </td>
<td align="right" style="font-style:italic">     274     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Miller PLC     </td>
<td align="left" style="font-weight:bold">     102%     </td>
<td align="right">     653     </td>
<td align="right" style="font-weight:bold; font-style:italic">     376     </td>
<td align="right" style="font-style:italic">     505%     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Roberts LLC     </td>
<td align="left" style="font-weight:bold">     1098     </td>
<td align="right">     1192%     </td>
<td align="right" style="font-weight:bold; font-style:italic">     8     </td>
<td align="right" style="font-style:italic">     160%     </td>
</tr>
</tbody><tfoot><tr><td>Creation: </td></tr></tfoot>
</table>
