<table id="Table2631Banker">
<caption>Table 26.31 Banker</caption>
<thead>
<tr>
<th> </th>
<th>  William Peterson  </th>
<th>  Jeffrey Lopez  </th>
<th>  Amanda Alvarez  </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold">  Miller-Dickerson  </td>
<td align="left" style="font-style:italic">  1297  </td>
<td align="right" style="font-weight:bold; font-style:italic">  977  </td>
<td align="right">  483  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">  Morrison Inc  </td>
<td align="left" style="font-style:italic">  1484  </td>
<td align="right" style="font-weight:bold; font-style:italic">  54%  </td>
<td align="right">  922  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">  Jennings and Sons  </td>
<td align="left" style="font-style:italic">  76  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1362  </td>
<td align="right">  197%  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">  Aguilar-Mccarthy  </td>
<td align="left" style="font-style:italic">  985  </td>
<td align="right" style="font-weight:bold; font-style:italic">  114  </td>
<td align="right">  286  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">  Richards-Vasquez  </td>
<td align="left" style="font-style:italic">  73%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  719%  </td>
<td align="right">  1173  </td>
</tr>
</tbody><tfoot><tr><td>Creation: 24May2013 Syrian Arab Republic</td></tr></tfoot>
</table>
