<table id="Table2057Companysecretary">
<caption>Table 20.57 Company secretary</caption>
<thead>
<tr>
<th> </th>
<th>    Dorothy Williams    </th>
<th>    Thomas Smith    </th>
<th>    Michael Cline    </th>
<th>    Derek Stephens    </th>
<th>    Heather Flores    </th>
<th>    Donald Nguyen    </th>
<th>    Mr. Timothy Graham MD    </th>
<th>    Rebecca Barker    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold">    Ramirez-Wallace    </td>
<td align="left" style="font-style:italic">    1376    </td>
<td align="right" style="font-weight:bold; font-style:italic">    337    </td>
<td align="right" style="font-style:italic">    594    </td>
<td align="left">    1527    </td>
<td align="left" style="font-style:italic">    340    </td>
<td align="left" style="font-weight:bold">    1428    </td>
<td align="left" style="font-weight:bold">    1055    </td>
<td align="left">    1166    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Stewart-Davis    </td>
<td align="left" style="font-style:italic">    165%    </td>
<td align="right" style="font-weight:bold; font-style:italic">    775    </td>
<td align="right" style="font-style:italic">    991%    </td>
<td align="left">    638%    </td>
<td align="left" style="font-style:italic">    387%    </td>
<td align="left" style="font-weight:bold">    1006    </td>
<td align="left" style="font-weight:bold">    1254    </td>
<td align="left">    700%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Holmes-Miller    </td>
<td align="left" style="font-style:italic">    862%    </td>
<td align="right" style="font-weight:bold; font-style:italic">    265%    </td>
<td align="right" style="font-style:italic">    369    </td>
<td align="left">    365    </td>
<td align="left" style="font-style:italic">    986    </td>
<td align="left" style="font-weight:bold">    975    </td>
<td align="left" style="font-weight:bold">    1454%    </td>
<td align="left">    911%    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Cooper-Walter    </td>
<td align="left" style="font-style:italic">    1439    </td>
<td align="right" style="font-weight:bold; font-style:italic">    401%    </td>
<td align="right" style="font-style:italic">    1355    </td>
<td align="left">    629    </td>
<td align="left" style="font-style:italic">    94%    </td>
<td align="left" style="font-weight:bold">    1460    </td>
<td align="left" style="font-weight:bold">    719    </td>
<td align="left">    1272    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Carlson-Schwartz    </td>
<td align="left" style="font-style:italic">    973    </td>
<td align="right" style="font-weight:bold; font-style:italic">    337    </td>
<td align="right" style="font-style:italic">    1594    </td>
<td align="left">    1410%    </td>
<td align="left" style="font-style:italic">    243%    </td>
<td align="left" style="font-weight:bold">    203%    </td>
<td align="left" style="font-weight:bold">    977%    </td>
<td align="left">    1281    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Wiley LLC    </td>
<td align="left" style="font-style:italic">    679    </td>
<td align="right" style="font-weight:bold; font-style:italic">    85%    </td>
<td align="right" style="font-style:italic">    195    </td>
<td align="left">    1092    </td>
<td align="left" style="font-style:italic">    161%    </td>
<td align="left" style="font-weight:bold">    1578    </td>
<td align="left" style="font-weight:bold">    1067    </td>
<td align="left">    213    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Bird, Brown and Lester    </td>
<td align="left" style="font-style:italic">    1447    </td>
<td align="right" style="font-weight:bold; font-style:italic">    577    </td>
<td align="right" style="font-style:italic">    566    </td>
<td align="left">    1217    </td>
<td align="left" style="font-style:italic">    306%    </td>
<td align="left" style="font-weight:bold">    1476%    </td>
<td align="left" style="font-weight:bold">    1209    </td>
<td align="left">    272    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Dawson-Allen    </td>
<td align="left" style="font-style:italic">    1074    </td>
<td align="right" style="font-weight:bold; font-style:italic">    221%    </td>
<td align="right" style="font-style:italic">    567    </td>
<td align="left">    1148%    </td>
<td align="left" style="font-style:italic">    561    </td>
<td align="left" style="font-weight:bold">    189    </td>
<td align="left" style="font-weight:bold">    644%    </td>
<td align="left">    1375    </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">    Wilson-Stafford    </td>
<td align="left" style="font-style:italic">    1431    </td>
<td align="right" style="font-weight:bold; font-style:italic">    343%    </td>
<td align="right" style="font-style:italic">    959%    </td>
<td align="left">    190%    </td>
<td align="left" style="font-style:italic">    1572    </td>
<td align="left" style="font-weight:bold">    1260%    </td>
<td align="left" style="font-weight:bold">    873    </td>
<td align="left">    331%    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 19Feb2007 Suriname</td></tr></tfoot>
</table>
