<table id="Table7075232457Controlandinstrumentationengineer">
<caption>Table 70.75.23.24.57 Control and instrumentation engineer</caption>
<thead>
<tr>
<th> </th>
<th>  Kelly Thomas  </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-style:italic">  Wilson Group  </td>
<td align="left" style="font-weight:bold">  955  </td>
</tr>
<tr>
<td align="right" style="font-style:italic">  Benjamin LLC  </td>
<td align="left" style="font-weight:bold">  135  </td>
</tr>
<tr>
<td align="right" style="font-style:italic">  Francis, Miller and Torres  </td>
<td align="left" style="font-weight:bold">  573  </td>
</tr>
<tr>
<td align="right" style="font-style:italic">  Simmons PLC  </td>
<td align="left" style="font-weight:bold">  13%  </td>
</tr>
<tr>
<td align="right" style="font-style:italic">  Dunn-Rodriguez  </td>
<td align="left" style="font-weight:bold">  611  </td>
</tr>
</tbody><tfoot><tr><td>Creation: 9Nov2016 Saint Martin</td></tr></tfoot>
</table>
