<table id="Table18694117Biomedicalengineer">
<caption>Table 18.69.41.17 Biomedical engineer</caption>
<thead>
<tr>
<th> </th>
<th>  Samantha Mclean  </th>
<th>  Cynthia Dixon  </th>
<th>  Monica Liu  </th>
<th>  Russell Conley  </th>
<th>  Monica Ruiz  </th>
<th>  Edward Norton  </th>
<th>  Amy Simon  </th>
<th>  Ryan Espinoza  </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">  Dawson-Anderson  </td>
<td align="left">  425  </td>
<td align="right" style="font-weight:bold; font-style:italic">  898  </td>
<td align="right" style="font-weight:bold; font-style:italic">  186  </td>
<td align="left" style="font-style:italic">  919  </td>
<td align="left" style="font-weight:bold; font-style:italic">  1143  </td>
<td align="right" style="font-weight:bold">  588  </td>
<td align="right" style="font-weight:bold">  540  </td>
<td align="left">  29  </td>
</tr>
</tbody><tfoot><tr><td>Creation: Bosnia and Herzegovina</td></tr></tfoot>
</table>
