<table id="Table35Investmentbankeroperational">
<caption>Table 35 Investment banker, operational</caption>
<thead>
<tr>
<th> </th>
<th>     Michael Rhodes     </th>
<th>     Charles Jimenez     </th>
<th>     Cameron Campbell     </th>
<th>     Rachel Andrews     </th>
<th>     Donna Ramirez     </th>
<th>     Brittney Zamora     </th>
<th>     Terri Mendoza     </th>
<th>     David Smith     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">     Harvey-Black     </td>
<td align="left">     1384     </td>
<td align="right">     114     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1471     </td>
<td align="left" style="font-weight:bold; font-style:italic">     863     </td>
<td align="right" style="font-weight:bold; font-style:italic">     1428     </td>
<td align="right" style="font-weight:bold">     743     </td>
<td align="right">     1204     </td>
<td align="left" style="font-style:italic">     1255     </td>
</tr>
<tr>
<td align="left">     Lee, Flores and Walker     </td>
<td align="left">     1573     </td>
<td align="right">     205%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1205%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     413%     </td>
<td align="right" style="font-weight:bold; font-style:italic">     54%     </td>
<td align="right" style="font-weight:bold">     848%     </td>
<td align="right">     837%     </td>
<td align="left" style="font-style:italic">     348     </td>
</tr>
<tr>
<td align="left">     Lopez, Stevenson and Mitchell     </td>
<td align="left">     388     </td>
<td align="right">     97     </td>
<td align="left" style="font-weight:bold; font-style:italic">     694%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     436%     </td>
<td align="right" style="font-weight:bold; font-style:italic">     1184%     </td>
<td align="right" style="font-weight:bold">     1173%     </td>
<td align="right">     1384     </td>
<td align="left" style="font-style:italic">     50%     </td>
</tr>
<tr>
<td align="left">     Murphy, Sutton and Barrera     </td>
<td align="left">     1529%     </td>
<td align="right">     546     </td>
<td align="left" style="font-weight:bold; font-style:italic">     948%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     700     </td>
<td align="right" style="font-weight:bold; font-style:italic">     1391%     </td>
<td align="right" style="font-weight:bold">     1180     </td>
<td align="right">     1127     </td>
<td align="left" style="font-style:italic">     474     </td>
</tr>
<tr>
<td align="left">     Shaffer Inc     </td>
<td align="left">     877%     </td>
<td align="right">     1219     </td>
<td align="left" style="font-weight:bold; font-style:italic">     393     </td>
<td align="left" style="font-weight:bold; font-style:italic">     247%     </td>
<td align="right" style="font-weight:bold; font-style:italic">     784%     </td>
<td align="right" style="font-weight:bold">     149%     </td>
<td align="right">     1231     </td>
<td align="left" style="font-style:italic">     346     </td>
</tr>
</tbody><tfoot><tr><td>Creation:1Dec2009 Estonia</td></tr></tfoot>
</table>
