<table id="Table192866Archivist">
<caption>Table 19.28.66 Archivist</caption>
<thead>
<tr>
<th> </th>
<th>  Cynthia Cunningham  </th>
<th>  Shelby Rubio  </th>
<th>  Debra Williams  </th>
<th>  Joseph Gomez  </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">  Pittman, Williams and Waters  </td>
<td align="right" style="font-style:italic">  1320  </td>
<td align="left">  1209  </td>
<td align="right" style="font-weight:bold">  1463  </td>
<td align="right">  491  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">  Vincent and Sons  </td>
<td align="right" style="font-style:italic">  1217  </td>
<td align="left">  768  </td>
<td align="right" style="font-weight:bold">  1379%  </td>
<td align="right">  1408%  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">  Knapp LLC  </td>
<td align="right" style="font-style:italic">  269%  </td>
<td align="left">  540  </td>
<td align="right" style="font-weight:bold">  546%  </td>
<td align="right">  243%  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">  Ho, Lang and Walker  </td>
<td align="right" style="font-style:italic">  678%  </td>
<td align="left">  268  </td>
<td align="right" style="font-weight:bold">  880  </td>
<td align="right">  193%  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">  Taylor-Mcneil  </td>
<td align="right" style="font-style:italic">  113  </td>
<td align="left">  432%  </td>
<td align="right" style="font-weight:bold">  791%  </td>
<td align="right">  677  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">  Wiley Ltd  </td>
<td align="right" style="font-style:italic">  533%  </td>
<td align="left">  863%  </td>
<td align="right" style="font-weight:bold">  324  </td>
<td align="right">  498  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">  Campbell-Roberts  </td>
<td align="right" style="font-style:italic">  597%  </td>
<td align="left">  243%  </td>
<td align="right" style="font-weight:bold">  418  </td>
<td align="right">  1424  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">  Hodge, Bruce and Rodriguez  </td>
<td align="right" style="font-style:italic">  446%  </td>
<td align="left">  458%  </td>
<td align="right" style="font-weight:bold">  1081  </td>
<td align="right">  1109  </td>
</tr>
<tr>
<td align="left" style="font-weight:bold; font-style:italic">  Sanchez, Green and Dean  </td>
<td align="right" style="font-style:italic">  654  </td>
<td align="left">  1226  </td>
<td align="right" style="font-weight:bold">  366%  </td>
<td align="right">  933%  </td>
</tr>
</tbody><tfoot><tr><td>Creation: 20Jun2010 Christmas Island</td></tr></tfoot>
</table>
