<table id="Table8354474Clinicalresearchassociate">
<caption>Table 83.5.44.74 Clinical research associate</caption>
<thead>
<tr>
<th> </th>
<th>   Aaron Elliott   </th>
<th>   Alexander King   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">   Pittman, Coleman and Morris   </td>
<td align="left">   137   </td>
<td align="left">   647   </td>
</tr>
<tr>
<td align="right">   Thompson-Cruz   </td>
<td align="left">   1293%   </td>
<td align="left">   1165%   </td>
</tr>
<tr>
<td align="right">   Austin, Cain and Anderson   </td>
<td align="left">   134%   </td>
<td align="left">   258%   </td>
</tr>
<tr>
<td align="right">   Owens, Meza and Patton   </td>
<td align="left">   421   </td>
<td align="left">   871%   </td>
</tr>
<tr>
<td align="right">   Bailey-Pugh   </td>
<td align="left">   1321   </td>
<td align="left">   437%   </td>
</tr>
<tr>
<td align="right">   Campbell-Stone   </td>
<td align="left">   1325   </td>
<td align="left">   1451%   </td>
</tr>
<tr>
<td align="right">   Hernandez-Lewis   </td>
<td align="left">   1387   </td>
<td align="left">   1034   </td>
</tr>
<tr>
<td align="right">   Strong-Hunt   </td>
<td align="left">   375%   </td>
<td align="left">   893   </td>
</tr>
<tr>
<td align="right">   Johnson and Sons   </td>
<td align="left">   21%   </td>
<td align="left">   1410   </td>
</tr>
</tbody><tfoot><tr><td>Creation: 11Jan2018 Nepal</td></tr></tfoot>
</table>
