<table id="Table6759Radiationprotectionpractitioner">
<caption>Table 67.59 Radiation protection practitioner</caption>
<thead>
<tr>
<th> </th>
<th>     Anthony Jones     </th>
<th>     Mrs. Linda Reilly PhD     </th>
<th>     Keith Bowman     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-style:italic">     Rios, Crawford and Vasquez     </td>
<td align="right" style="font-weight:bold">     534     </td>
<td align="right">     1512     </td>
<td align="left" style="font-weight:bold; font-style:italic">     689     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Burke, Johnson and Campbell     </td>
<td align="right" style="font-weight:bold">     196     </td>
<td align="right">     579%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1437     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Rollins, Rivera and Dunn     </td>
<td align="right" style="font-weight:bold">     1117%     </td>
<td align="right">     1542     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1409     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Brady, Ross and Torres     </td>
<td align="right" style="font-weight:bold">     1095     </td>
<td align="right">     1051%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     762%     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Hawkins and Sons     </td>
<td align="right" style="font-weight:bold">     108%     </td>
<td align="right">     789     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1168     </td>
</tr>
<tr>
<td align="right" style="font-style:italic">     Allen, Andrews and Mitchell     </td>
<td align="right" style="font-weight:bold">     515     </td>
<td align="right">     983     </td>
<td align="left" style="font-weight:bold; font-style:italic">     143     </td>
</tr>
</tbody><tfoot><tr><td>Creation: 31Oct2021 Liechtenstein</td></tr></tfoot>
</table>
