<table id="Table81245271Chiropodist">
<caption>Table 81.24.52.71 Chiropodist</caption>
<thead>
<tr>
<th> </th>
<th>    Glen Clark    </th>
<th>    Christopher Holmes    </th>
<th>    Mary Jacobson    </th>
<th>    Mr. Shane Young    </th>
<th>    Teresa Wiley    </th>
<th>    Tyler James    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">    Montgomery, Howard and Gross    </td>
<td align="left">    596    </td>
<td align="left">    1441    </td>
<td align="left" style="font-style:italic">    756    </td>
<td align="right" style="font-weight:bold">    1252    </td>
<td align="right">    1167    </td>
<td align="right" style="font-weight:bold">    18    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 1Nov2021 Iran</td></tr></tfoot>
</table>
