<table id="Table3883188483Mediabuyer">
<caption>Table 38.83.18.84.83 Media buyer</caption>
<thead>
<tr>
<th> </th>
<th>    Michael Robinson    </th>
<th>    Lee Clark    </th>
<th>    Peter Williams    </th>
<th>    Megan Petersen    </th>
<th>    Jacqueline Fisher    </th>
<th>    Kimberly Tucker    </th>
<th>    Matthew Gonzalez    </th>
<th>    David Taylor    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-style:italic">    Randall, Garza and Stephens    </td>
<td align="right" style="font-style:italic">    367    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1529    </td>
<td align="left">    1406    </td>
<td align="left" style="font-style:italic">    1465    </td>
<td align="left">    1018    </td>
<td align="left" style="font-style:italic">    327    </td>
<td align="right" style="font-style:italic">    705    </td>
<td align="left">    1429    </td>
</tr>
<tr>
<td align="right" style="font-style:italic">    Smith-Anderson    </td>
<td align="right" style="font-style:italic">    588    </td>
<td align="left" style="font-weight:bold; font-style:italic">    157%    </td>
<td align="left">    63    </td>
<td align="left" style="font-style:italic">    164    </td>
<td align="left">    1563    </td>
<td align="left" style="font-style:italic">    1373%    </td>
<td align="right" style="font-style:italic">    1443    </td>
<td align="left">    365%    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 30Feb2021 Tokelau</td></tr></tfoot>
</table>
