<table id="Table8643Intelligenceanalyst">
<caption>Table 86.43 Intelligence analyst</caption>
<thead>
<tr>
<th> </th>
<th>     Joyce Perkins MD     </th>
<th>     Monica Davis     </th>
<th>     Christina Copeland     </th>
<th>     Margaret Fox     </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">     Vaughn-Davis     </td>
<td align="right">     234     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1090     </td>
<td align="right" style="font-weight:bold; font-style:italic">     988     </td>
<td align="left">     802     </td>
</tr>
<tr>
<td align="left">     Manning Inc     </td>
<td align="right">     366%     </td>
<td align="left" style="font-weight:bold; font-style:italic">     451%     </td>
<td align="right" style="font-weight:bold; font-style:italic">     554%     </td>
<td align="left">     1014%     </td>
</tr>
<tr>
<td align="left">     Smith LLC     </td>
<td align="right">     31     </td>
<td align="left" style="font-weight:bold; font-style:italic">     1216     </td>
<td align="right" style="font-weight:bold; font-style:italic">     1143%     </td>
<td align="left">     939%     </td>
</tr>
</tbody><tfoot><tr><td>Creation: 12Oct2022 Central African Republic</td></tr></tfoot>
</table>
