<table id="Table823880941941Industrialproductdesigner">
<caption>Table 82.38.80.94.19.41 Industrial/product designer</caption>
<thead>
<tr>
<th> </th>
<th> Shawn Daugherty </th>
<th> Christopher Hodges </th>
<th> Tracey Edwards </th>
<th> Scott Dunn </th>
<th> Carla Ramsey </th>
<th> Andrew Martin </th>
<th> Ashley Jensen </th>
<th> Julia Nguyen </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold; font-style:italic"> Deleon Inc </td>
<td align="left" style="font-style:italic"> 775 </td>
<td align="left"> 1173 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 874 </td>
<td align="left" style="font-style:italic"> 186 </td>
<td align="left" style="font-weight:bold"> 129 </td>
<td align="right" style="font-style:italic"> 1237 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 708 </td>
<td align="left" style="font-weight:bold"> 1092 </td>
</tr>
<tr>
<td align="right" style="font-weight:bold; font-style:italic"> Gonzalez Group </td>
<td align="left" style="font-style:italic"> 882 </td>
<td align="left"> 1310 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 821 </td>
<td align="left" style="font-style:italic"> 556% </td>
<td align="left" style="font-weight:bold"> 736% </td>
<td align="right" style="font-style:italic"> 8% </td>
<td align="right" style="font-weight:bold; font-style:italic"> 939% </td>
<td align="left" style="font-weight:bold"> 1191% </td>
</tr>
<tr>
<td align="right" style="font-weight:bold; font-style:italic"> Ray, Campbell and Randall </td>
<td align="left" style="font-style:italic"> 1452 </td>
<td align="left"> 223 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 1394 </td>
<td align="left" style="font-style:italic"> 194% </td>
<td align="left" style="font-weight:bold"> 26% </td>
<td align="right" style="font-style:italic"> 1518% </td>
<td align="right" style="font-weight:bold; font-style:italic"> 791% </td>
<td align="left" style="font-weight:bold"> 873 </td>
</tr>
</tbody><tfoot><tr><td>Creation: 7Aug2008 Nepal</td></tr></tfoot>
</table>
