<table id="Table8669544627Industrialbuyer">
<thead>
<tr>
<th> </th>
<th>   Joseph Lawrence PhD   </th>
<th>   Craig Hernandez   </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold">   Barnes PLC   </td>
<td align="left" style="font-style:italic">   649   </td>
<td align="left" style="font-weight:bold">   1190   </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">   Dominguez-Rich   </td>
<td align="left" style="font-style:italic">   1490   </td>
<td align="left" style="font-weight:bold">   926%   </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">   Crosby-Crawford   </td>
<td align="left" style="font-style:italic">   976%   </td>
<td align="left" style="font-weight:bold">   1187%   </td>
</tr>
<tr>
<td align="left" style="font-weight:bold">   Morales, Henderson and Lawson   </td>
<td align="left" style="font-style:italic">   893%   </td>
<td align="left" style="font-weight:bold">   58   </td>
</tr>
</table>
