<table id="Table24Pharmacistcommunity">
<caption>Table 24 Pharmacist, community</caption>
<thead>
<tr>
<th> </th>
<th> Dustin Reid </th>
<th> Deborah Fischer </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-weight:bold"> Brooks-Alexander </td>
<td align="left" style="font-weight:bold"> 155 </td>
<td align="right" style="font-style:italic"> 503 </td>
</tr>
<tr>
<td align="left" style="font-weight:bold"> Patterson PLC </td>
<td align="left" style="font-weight:bold"> 1240% </td>
<td align="right" style="font-style:italic"> 384% </td>
</tr>
<tr>
<td align="left" style="font-weight:bold"> Lee, Lane and Sharp </td>
<td align="left" style="font-weight:bold"> 950 </td>
<td align="right" style="font-style:italic"> 1399% </td>
</tr>
<tr>
<td align="left" style="font-weight:bold"> Lopez-Hess </td>
<td align="left" style="font-weight:bold"> 623% </td>
<td align="right" style="font-style:italic"> 473% </td>
</tr>
</tbody><tfoot><tr><td>Creation: 11Nov2011 Korea</td></tr></tfoot>
</table>
