<table id="Table397892103524Investmentbankeroperational">
<caption>Table 39.78.92.10.35.24</caption>
<thead>
<tr>
<th> </th>
<th>    Kenneth Decker    </th>
<th>    Benjamin Newman    </th>
<th>    Susan Miller    </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-style:italic">    Reeves-George    </td>
<td align="left" style="font-weight:bold; font-style:italic">    699    </td>
<td align="left" style="font-style:italic">    1465    </td>
<td align="right">    1281    </td>
<td align="right" style="font-weight:bold">    587    </td>
</tr>
<tr>
<td align="right" style="font-style:italic">    Atkinson and Sons    </td>
<td align="left" style="font-weight:bold; font-style:italic">    846%    </td>
<td align="left" style="font-style:italic">    356    </td>
<td align="right">    850%    </td>
<td align="right" style="font-weight:bold">    1060    </td>
</tr>
<tr>
<td align="right" style="font-style:italic">    Hudson-Diaz    </td>
<td align="left" style="font-weight:bold; font-style:italic">    25%    </td>
<td align="left" style="font-style:italic">    482    </td>
<td align="right">    368%    </td>
<td align="right" style="font-weight:bold">    1143    </td>
</tr>
<tr>
<td align="right" style="font-style:italic">    Simpson PLC    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1015%    </td>
<td align="left" style="font-style:italic">    774%    </td>
<td align="right">    372    </td>
<td align="right" style="font-weight:bold">    1370    </td>
</tr>
<tr>
<td align="right" style="font-style:italic">    Richmond, Garcia and Gonzales    </td>
<td align="left" style="font-weight:bold; font-style:italic">    1202    </td>
<td align="left" style="font-style:italic">    1092    </td>
<td align="right">    1516%    </td>
<td align="right" style="font-weight:bold">    611    </td>
</tr>
<tr>
<td align="right" style="font-style:italic">    Washington-Riley    </td>
<td align="left" style="font-weight:bold; font-style:italic">    23%    </td>
<td align="left" style="font-style:italic">    1518%    </td>
<td align="right">    930%    </td>
<td align="right" style="font-weight:bold">    474%    </td>
</tr>
</tbody><tfoot><tr><td>Creation: 7Jan2020 United Arab Emirates</td></tr></tfoot>
</table>
