<table id="Table923Scientistaudiological">
<caption>Table 9.23 Scientist, audiological</caption>
<thead>
<tr>
<th> </th>
<th>  John Lowery  </th>
<th>  Hunter Mccann  </th>
<th>  Grant Hensley  </th>
<th>  Sarah Fields  </th>
<th>  Chad Doyle  </th>
<th>  Tonya Bass  </th>
<th>  William Wheeler  </th>
<th>  Daniel Hicks MD  </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" style="font-style:italic">  Peterson Inc  </td>
<td align="right">  76  </td>
<td align="right">  830  </td>
<td align="right" style="font-weight:bold; font-style:italic">  241  </td>
<td align="left" style="font-weight:bold">  1376  </td>
<td align="left">  1432  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1581  </td>
<td align="left" style="font-weight:bold">  516  </td>
<td align="left" style="font-weight:bold">  142  </td>
</tr>
<tr>
<td align="left" style="font-style:italic">  Boyd and Sons  </td>
<td align="right">  1112  </td>
<td align="right">  1187  </td>
<td align="right" style="font-weight:bold; font-style:italic">  189%  </td>
<td align="left" style="font-weight:bold">  1096%  </td>
<td align="left">  1272  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1165  </td>
<td align="left" style="font-weight:bold">  1544%  </td>
<td align="left" style="font-weight:bold">  1181%  </td>
</tr>
<tr>
<td align="left" style="font-style:italic">  Joseph-Foster  </td>
<td align="right">  939%  </td>
<td align="right">  456%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  958%  </td>
<td align="left" style="font-weight:bold">  1276%  </td>
<td align="left">  1538%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  500%  </td>
<td align="left" style="font-weight:bold">  1098  </td>
<td align="left" style="font-weight:bold">  1051%  </td>
</tr>
<tr>
<td align="left" style="font-style:italic">  Jones PLC  </td>
<td align="right">  1032  </td>
<td align="right">  789  </td>
<td align="right" style="font-weight:bold; font-style:italic">  17%  </td>
<td align="left" style="font-weight:bold">  1420%  </td>
<td align="left">  6  </td>
<td align="right" style="font-weight:bold; font-style:italic">  498  </td>
<td align="left" style="font-weight:bold">  741%  </td>
<td align="left" style="font-weight:bold">  13  </td>
</tr>
<tr>
<td align="left" style="font-style:italic">  Mitchell and Sons  </td>
<td align="right">  1234%  </td>
<td align="right">  1591%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  972  </td>
<td align="left" style="font-weight:bold">  515  </td>
<td align="left">  533  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1524  </td>
<td align="left" style="font-weight:bold">  124  </td>
<td align="left" style="font-weight:bold">  162%  </td>
</tr>
<tr>
<td align="left" style="font-style:italic">  Gomez-Berry  </td>
<td align="right">  1407  </td>
<td align="right">  1261%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  702  </td>
<td align="left" style="font-weight:bold">  1151  </td>
<td align="left">  393%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  697%  </td>
<td align="left" style="font-weight:bold">  107%  </td>
<td align="left" style="font-weight:bold">  1416%  </td>
</tr>
<tr>
<td align="left" style="font-style:italic">  Dyer-Davis  </td>
<td align="right">  1337%  </td>
<td align="right">  901  </td>
<td align="right" style="font-weight:bold; font-style:italic">  232%  </td>
<td align="left" style="font-weight:bold">  1390  </td>
<td align="left">  1281%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  603  </td>
<td align="left" style="font-weight:bold">  818%  </td>
<td align="left" style="font-weight:bold">  1257%  </td>
</tr>
<tr>
<td align="left" style="font-style:italic">  Martinez, Rios and Hernandez  </td>
<td align="right">  1191%  </td>
<td align="right">  188%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1288  </td>
<td align="left" style="font-weight:bold">  903  </td>
<td align="left">  1204%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  359  </td>
<td align="left" style="font-weight:bold">  639  </td>
<td align="left" style="font-weight:bold">  905  </td>
</tr>
<tr>
<td align="left" style="font-style:italic">  Deleon Ltd  </td>
<td align="right">  763%  </td>
<td align="right">  693  </td>
<td align="right" style="font-weight:bold; font-style:italic">  959%  </td>
<td align="left" style="font-weight:bold">  387  </td>
<td align="left">  1368  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1175  </td>
<td align="left" style="font-weight:bold">  460%  </td>
<td align="left" style="font-weight:bold">  1476%  </td>
</tr>
</tbody><tfoot><tr><td>Creation: 15Jan2018 Niue</td></tr></tfoot>
</table>
