<table id="Table9390Charityfundraiser">
<caption>Table 93.90 Charity fundraiser</caption>
<thead>
<tr>
<th> </th>
<th> Katie Baxter </th>
<th> Dr. Yolanda Tucker </th>
<th> Tasha Miller </th>
<th> Stephanie Carroll </th>
<th> Troy Kidd Jr. </th>
<th> Jacob Simon </th>
<th> Jennifer White </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"> Smith, Wright and Patterson </td>
<td align="left"> 536 </td>
<td align="right" style="font-weight:bold"> 197 </td>
<td align="left"> 1576 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 1436 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 462 </td>
<td align="right"> 1228 </td>
<td align="left" style="font-weight:bold"> 313 </td>
</tr>
<tr>
<td align="left"> Carpenter Inc </td>
<td align="left"> 1224 </td>
<td align="right" style="font-weight:bold"> 673 </td>
<td align="left"> 426% </td>
<td align="right" style="font-weight:bold; font-style:italic"> 496% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1219 </td>
<td align="right"> 394% </td>
<td align="left" style="font-weight:bold"> 994 </td>
</tr>
<tr>
<td align="left"> White, George and Ramirez </td>
<td align="left"> 927% </td>
<td align="right" style="font-weight:bold"> 163 </td>
<td align="left"> 176 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 319% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1244% </td>
<td align="right"> 534 </td>
<td align="left" style="font-weight:bold"> 70% </td>
</tr>
<tr>
<td align="left"> Raymond PLC </td>
<td align="left"> 104 </td>
<td align="right" style="font-weight:bold"> 1435 </td>
<td align="left"> 11 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 219% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1313 </td>
<td align="right"> 1203% </td>
<td align="left" style="font-weight:bold"> 294 </td>
</tr>
<tr>
<td align="left"> Rodriguez, Mason and Adams </td>
<td align="left"> 1486% </td>
<td align="right" style="font-weight:bold"> 1165 </td>
<td align="left"> 1368 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 159 </td>
<td align="left" style="font-weight:bold; font-style:italic"> 300 </td>
<td align="right"> 518 </td>
<td align="left" style="font-weight:bold"> 785% </td>
</tr>
<tr>
<td align="left"> Smith Ltd </td>
<td align="left"> 580% </td>
<td align="right" style="font-weight:bold"> 1499% </td>
<td align="left"> 882 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 509% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1056% </td>
<td align="right"> 19% </td>
<td align="left" style="font-weight:bold"> 554 </td>
</tr>
<tr>
<td align="left"> Clark PLC </td>
<td align="left"> 596 </td>
<td align="right" style="font-weight:bold"> 600% </td>
<td align="left"> 1176% </td>
<td align="right" style="font-weight:bold; font-style:italic"> 235% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 498 </td>
<td align="right"> 1253 </td>
<td align="left" style="font-weight:bold"> 886 </td>
</tr>
<tr>
<td align="left"> James-Lewis </td>
<td align="left"> 897 </td>
<td align="right" style="font-weight:bold"> 1508 </td>
<td align="left"> 1148 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 283% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1209% </td>
<td align="right"> 244 </td>
<td align="left" style="font-weight:bold"> 339 </td>
</tr>
<tr>
<td align="left"> Phillips Ltd </td>
<td align="left"> 4% </td>
<td align="right" style="font-weight:bold"> 489 </td>
<td align="left"> 408 </td>
<td align="right" style="font-weight:bold; font-style:italic"> 150% </td>
<td align="left" style="font-weight:bold; font-style:italic"> 1589 </td>
<td align="right"> 200% </td>
<td align="left" style="font-weight:bold"> 1037% </td>
</tr>
</tbody><tfoot><tr><td>Creation: 20Sep2018 Brunei Darussalam</td></tr></tfoot>
</table>
