<table id="Table28Chiropodist">
<caption>Table 28 Chiropodist</caption>
<thead>
<tr>
<th> </th>
<th>  Jeffery Turner  </th>
<th>  Bradley Jones  </th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" style="font-weight:bold">  Vazquez-Oliver  </td>
<td align="left" style="font-weight:bold">  320  </td>
<td align="right" style="font-weight:bold; font-style:italic">  945  </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">  Black, Livingston and Jackson  </td>
<td align="left" style="font-weight:bold">  1337%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  218  </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">  Hughes, Alvarez and Bray  </td>
<td align="left" style="font-weight:bold">  1381  </td>
<td align="right" style="font-weight:bold; font-style:italic">  710%  </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">  Huff, Lam and Adams  </td>
<td align="left" style="font-weight:bold">  703%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  18  </td>
</tr>
<tr>
<td align="right" style="font-weight:bold">  Pena Group  </td>
<td align="left" style="font-weight:bold">  1428%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1133  </td>
</tr>
</tbody><tfoot><tr><td>Creation: 14Dec2007 Bangladesh</td></tr></tfoot>
</table>
