<table id="Table558862Nursementalhealth">
<caption>Table 55.88.62 Nurse, mental health</caption>
<thead>
<tr>
<th> </th>
<th>  Jeffrey Smith  </th>
<th>  Timothy Edwards  </th>
<th>  Angelica Davis  </th>
<th>  Joseph Santiago  </th>
<th>  Ethan Brown  </th>
<th>  Kenneth Nelson  </th>
<th>  Sandra Long  </th>
<th>  Danielle Burns  </th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">  Lewis-Wells  </td>
<td align="left" style="font-weight:bold">  1397  </td>
<td align="left">  1487  </td>
<td align="left" style="font-weight:bold">  1323  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1076  </td>
<td align="left" style="font-weight:bold; font-style:italic">  259  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1495  </td>
<td align="right" style="font-weight:bold">  1510  </td>
<td align="left" style="font-weight:bold; font-style:italic">  1142  </td>
</tr>
<tr>
<td align="left">  Green, Morales and Carter  </td>
<td align="left" style="font-weight:bold">  776  </td>
<td align="left">  1525  </td>
<td align="left" style="font-weight:bold">  1473  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1421  </td>
<td align="left" style="font-weight:bold; font-style:italic">  567%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  774  </td>
<td align="right" style="font-weight:bold">  602  </td>
<td align="left" style="font-weight:bold; font-style:italic">  1084%  </td>
</tr>
<tr>
<td align="left">  Dixon-Atkins  </td>
<td align="left" style="font-weight:bold">  1171%  </td>
<td align="left">  706%  </td>
<td align="left" style="font-weight:bold">  705%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  25%  </td>
<td align="left" style="font-weight:bold; font-style:italic">  760%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  844  </td>
<td align="right" style="font-weight:bold">  1  </td>
<td align="left" style="font-weight:bold; font-style:italic">  1339%  </td>
</tr>
<tr>
<td align="left">  Walker-Espinoza  </td>
<td align="left" style="font-weight:bold">  1151  </td>
<td align="left">  823  </td>
<td align="left" style="font-weight:bold">  1031  </td>
<td align="right" style="font-weight:bold; font-style:italic">  268  </td>
<td align="left" style="font-weight:bold; font-style:italic">  300  </td>
<td align="right" style="font-weight:bold; font-style:italic">  407  </td>
<td align="right" style="font-weight:bold">  864  </td>
<td align="left" style="font-weight:bold; font-style:italic">  1581  </td>
</tr>
<tr>
<td align="left">  Lawrence and Sons  </td>
<td align="left" style="font-weight:bold">  1463  </td>
<td align="left">  895  </td>
<td align="left" style="font-weight:bold">  1176  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1526  </td>
<td align="left" style="font-weight:bold; font-style:italic">  1458  </td>
<td align="right" style="font-weight:bold; font-style:italic">  250%  </td>
<td align="right" style="font-weight:bold">  114%  </td>
<td align="left" style="font-weight:bold; font-style:italic">  848%  </td>
</tr>
<tr>
<td align="left">  Beck PLC  </td>
<td align="left" style="font-weight:bold">  1201  </td>
<td align="left">  896  </td>
<td align="left" style="font-weight:bold">  396%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1405  </td>
<td align="left" style="font-weight:bold; font-style:italic">  1111%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  954%  </td>
<td align="right" style="font-weight:bold">  887  </td>
<td align="left" style="font-weight:bold; font-style:italic">  1348  </td>
</tr>
<tr>
<td align="left">  Dennis, Dennis and Taylor  </td>
<td align="left" style="font-weight:bold">  180%  </td>
<td align="left">  59%  </td>
<td align="left" style="font-weight:bold">  1102%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1334%  </td>
<td align="left" style="font-weight:bold; font-style:italic">  1054%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  945%  </td>
<td align="right" style="font-weight:bold">  849%  </td>
<td align="left" style="font-weight:bold; font-style:italic">  874%  </td>
</tr>
<tr>
<td align="left">  Gray PLC  </td>
<td align="left" style="font-weight:bold">  1126  </td>
<td align="left">  1104%  </td>
<td align="left" style="font-weight:bold">  925%  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1396%  </td>
<td align="left" style="font-weight:bold; font-style:italic">  253  </td>
<td align="right" style="font-weight:bold; font-style:italic">  1288  </td>
<td align="right" style="font-weight:bold">  1304%  </td>
<td align="left" style="font-weight:bold; font-style:italic">  2%  </td>
</tr>
<tr>
<td align="left">  Sparks, Mcclain and Moody  </td>
<td align="left" style="font-weight:bold">  1130  </td>
<td align="left">  210%  </td>
<td align="left" style="font-weight:bold">  345  </td>
<td align="right" style="font-weight:bold; font-style:italic">  542  </td>
<td align="left" style="font-weight:bold; font-style:italic">  341  </td>
<td align="right" style="font-weight:bold; font-style:italic">  890  </td>
<td align="right" style="font-weight:bold">  1007%  </td>
<td align="left" style="font-weight:bold; font-style:italic">  998%  </td>
</tr>
</tbody><tfoot><tr><td>Creation: 15May2009 Finland</td></tr></tfoot>
</table>
